// vim: filetype=go
//
// 3D Structure-Based Liabilities, workflow entry point.
//
// Resolves the upstream PDB column from the picked dataset, stages every
// PDB blob into one exec call, builds a 2-column pdb_index.tsv
// (clonotypeKey, filename), runs the Python tool once over the whole
// dataset, and imports the resulting per_clonotype.tsv into per-clonotype
// scalar PColumns keyed on the upstream scClonotypeKey axis.

wf := import("@platforma-sdk/workflow-tengo:workflow")
assets := import("@platforma-sdk/workflow-tengo:assets")
exec := import("@platforma-sdk/workflow-tengo:exec")
ll := import("@platforma-sdk/workflow-tengo:ll")
maps := import("@platforma-sdk/workflow-tengo:maps")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
text := import("text")
json := import("json")

specs := import(":specs")

liabilitiesSw := assets.importSoftware("@platforma-open/milaboratories.3d-structure-based-liabilities.software:liabilities")

wf.prepare(func(args) {
	// Anchor on the PDB column so upstream enrichments sharing the
	// scClonotypeKey axis auto-discover. cdrh3Length feeds the compactness
	// numerator; perResidueConfidence is a fallback when the PDB B-factor
	// column carries no predicted error. The optional filter, when picked,
	// is resolved as a Single so the body can export it to a TSV sidecar.
	bb := wf.createPBundleBuilder()
	bb.ignoreMissingDomains()
	bb.addAnchor("pdb", args.primaryRef.column)
	bb.addMulti(
		{
			axes: [{ anchor: "pdb", idx: 0 }],
			name: "pl7.app/structure/cdrh3Length"
		},
		"cdrh3Length")
	bb.addMulti(
		{
			axes: [{ anchor: "pdb", idx: 0 }],
			name: "pl7.app/structure/confidence/perResidue"
		},
		"perResidueConfidence")
	if !is_undefined(args.primaryRef.filter) {
		bb.addSingle(args.primaryRef.filter, "filter")
	}

	return {
		resolvedPdb: wf.resolve(args.primaryRef.column, { errIfMissing: true }),
		columns: bb.build()
	}
})

wf.body(func(args) {
	blockId := wf.blockId().getDataAsJson()

	pdbCol := args.resolvedPdb
	pdbAxes := pdbCol.spec.axesSpec
	if len(pdbAxes) != 1 {
		ll.panic("unsupported PDB column axes count: expected 1 (scClonotypeKey), got %d", len(pdbAxes))
	}
	scClonotypeAxis := pdbAxes[0]

	// Each ResourceMap key is a JSON-encoded [scClonotypeKey] array; each
	// value is a Blob ref to a PDB file. Build pdb_index.tsv and the per-PDB
	// addFile calls in one sorted pass (sorted keys keep the exec input
	// canonical so the pure step dedups).
	inputsMap := pdbCol.data.inputs()
	indexLines := []
	cmd := exec.builder().
		software(liabilitiesSw).
		mem("4GiB").
		cpu(2).
		printErrStreamToStdout()

	for keyJson in maps.getKeys(inputsMap) {
		clonotypeKey := json.decode(keyJson)[0]
		bareName := clonotypeKey + ".pdb"
		cmd = cmd.addFile("pdbs/" + bareName, inputsMap[keyJson].getValue())
		indexLines = append(indexLines, clonotypeKey + "\t" + bareName)
	}

	cmd = cmd.
		writeFile("pdb_index.tsv", text.join(indexLines, "\n") + "\n").
		arg("--pdb-dir").arg("pdbs").
		arg("--pdb-index").arg("pdb_index.tsv").
		arg("--output-tsv").arg("per_clonotype.tsv").
		arg("--mode-output").arg("mode.json").
		arg("--fr-confidence-gating-threshold").arg(string(args.frConfThresh)).
		arg("--cdr-confidence-gating-threshold").arg(string(args.cdrConfThresh))

	// Optional enrichment sidecars: each exports the first matching column
	// to a TSV and passes it via a CLI flag. Skipped when the bundle yields
	// no match, so the block runs against older upstreams.
	withSidecar := func(c, bundleKey, filename, cliFlag) {
		cols := args.columns.getColumns(bundleKey)
		if is_undefined(cols) || len(cols) == 0 {
			return c
		}
		sidecarTsv := xsv.exportFrame([cols[0]], "tsv", { mem: "1GiB", cpu: 1 })
		return c.addFile(filename, sidecarTsv).arg(cliFlag).arg(filename)
	}
	cmd = withSidecar(cmd, "cdrh3Length", "cdrh3_lengths.tsv", "--cdrh3-lengths")
	cmd = withSidecar(cmd, "perResidueConfidence", "per_residue_confidence.tsv", "--per-residue-confidence")

	// Optional clonotype subset filter (single column, picked via the
	// dataset selector). getColumn panics if the key is absent, so gate on
	// the same undefined check prepare used to addSingle it.
	if !is_undefined(args.primaryRef.filter) {
		filterTsv := xsv.exportFrame([args.columns.getColumn("filter")], "tsv", { mem: "1GiB", cpu: 1 })
		cmd = cmd.
			addFile("clonotype_filter.tsv", filterTsv).
			arg("--clonotype-filter").arg("clonotype_filter.tsv")
	}

	// Numbering scheme is hardcoded to IMGT: every supported upstream
	// (3D Structure Prediction block, ImmuneBuilder predictions) emits
	// IMGT-numbered structures, and our compactness anchors + canonical
	// disulfide positions assume IMGT. Heavy/light chains are auto-detected
	// from the structure's REMARK records, so no chain flags are passed.
	cmd = cmd.arg("--numbering-scheme").arg("imgt")

	result := cmd.
		saveFile("per_clonotype.tsv").
		saveFileContent("mode.json").
		run()
	scoresTsv := result.getFile("per_clonotype.tsv")

	// Import per_clonotype.tsv as PColumns. Axes come from the upstream PDB
	// column so downstream blocks auto-join on the shared scClonotypeKey axis.
	xsvSettings := specs.buildScoresXsvSettings(blockId, scClonotypeAxis)
	scoresXsvPf := xsv.importFile(scoresTsv, "tsv", xsvSettings, { splitDataAndSpec: true })

	// Stamp every emitted column with the trace chain derived from the
	// upstream PDB column so downstream consumers see the full lineage.
	trace := pSpec.makeTrace(pdbCol.spec, {
		type: "milaboratories.3d-structure-based-liabilities",
		id: blockId,
		importance: 20,
		label: "3D Structure-Based Liabilities"
	})
	scoresPfBuilder := pframes.pFrameBuilder()
	for k, v in scoresXsvPf {
		scoresPfBuilder.add(k, trace.inject(v.spec), v.data)
	}
	scoresPf := scoresPfBuilder.build()

	// Re-emit the upstream PDB ResourceMap as our own output so the model
	// resolves the blob handles directly for the structure-viewer modal
	// instead of round-tripping through the result pool.
	pdbsPfBuilder := pframes.pFrameBuilder()
	pdbsPfBuilder.add("pdb", trace.inject(pdbCol.spec), pdbCol.data)
	pdbsPf := pdbsPfBuilder.build()

	return {
		outputs: {
			scoresData: pframes.exportFrame(scoresPf),
			pdbsMap: pframes.exportFrame(pdbsPf),
			detectedMode: result.getFileContent("mode.json")
		},
		exports: {
			scores: scoresPf
		}
	}
})
