// vim: filetype=go
wf := import("@platforma-sdk/workflow-tengo:workflow")
file := import("@platforma-sdk/workflow-tengo:file")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
ptUtil := import("@platforma-sdk/workflow-tengo:pt.util")
smart := import("@platforma-sdk/workflow-tengo:smart")

specs := import(":specs")

liabilitiesSw := assets.importSoftware("@platforma-open/milabs.3d-structure-based-liabilities.software:liabilities")
ptImportDirTpl := assets.importTemplate("@platforma-sdk/workflow-tengo:pt.import-dir")
processPdbTpl := assets.importTemplate(":process-pdb")

// Spec R43 trace step — identifies this block in the per-column trace
// chain when downstream blocks consume our PFrames.
traceStep := {
	type: "milaboratories.3d-structure-based-liabilities",
	id: "",
	importance: 20,
	label: "3D Structure-Based Liabilities"
}

// Spec R1-R6 — when pdbRef is set (PrimaryRef path), resolve the upstream
// `pl7.app/structure/pdb` PColumn so wf.body can iterate per clonotype.
// `errIfMissing: false` so the legacy single-PDB upload path stays alive
// when no ref is selected — wf.body branches on `args.resolvedPdb` presence.
wf.prepare(func(args) {
	if is_undefined(args.pdbRef) || args.pdbRef == undefined {
		return {}
	}
	return {
		resolvedPdb: wf.resolve(args.pdbRef, { errIfMissing: false })
	}
})

wf.body(func(args) {
	blockId := wf.blockId().getDataAsJson()
	trace := { type: traceStep.type, id: blockId, importance: traceStep.importance, label: traceStep.label }

	// ──────────────── PrimaryRef path (Spec R1-R6) ────────────────
	// args.resolvedPdb is populated by wf.prepare when args.pdbRef is set;
	// it carries the upstream `pl7.app/structure/pdb` ResourceMap PColumn
	// (single axis: pl7.app/vdj/scClonotypeKey, valueType File).
	if !is_undefined(args.resolvedPdb) {
		pdbCol := args.resolvedPdb

		motifsXsv := specs.buildMotifsXsvSettings(blockId)
		cysXsv := specs.buildCysXsvSettings(blockId)
		scoresXsv := specs.buildScoresXsvSettings(blockId)

		// Per-row body inputs — Tengo strings/numbers go through
		// smart.createJsonResource so each scalar lands as a JSON-typed
		// resource the body template can read.
		bodyExtra := {
			numberingScheme: smart.createJsonResource(is_undefined(args.numberingScheme) ? "" : args.numberingScheme),
			heavyChainId: smart.createJsonResource(is_undefined(args.heavyChainId) ? "" : args.heavyChainId),
			lightChainId: smart.createJsonResource(is_undefined(args.lightChainId) ? "" : args.lightChainId),
			rsasaBuriedCutoff: smart.createJsonResource(args.rsasaBuriedCutoff),
			frConfThresh: smart.createJsonResource(args.frConfThresh),
			cdrConfThresh: smart.createJsonResource(args.cdrConfThresh),
			hydrophobicityScale: smart.createJsonResource(is_undefined(args.hydrophobicityScale) ? "" : args.hydrophobicityScale)
		}

		processResult := pframes.processColumn(
			{ spec: pdbCol.spec, data: pdbCol.data },
			processPdbTpl,
			[
				{
					type: "Resource",
					name: "liabilitiesJson",
					spec: {
						kind: "PColumn",
						name: "pl7.app/liabilities/perClonotypeReport",
						domain: { "pl7.app/blockId": blockId },
						valueType: "File",
						axesSpec: [],
						annotations: {
							"pl7.app/label": "Liabilities JSON report",
							"pl7.app/table/visibility": "hidden"
						}
					}
				},
				{
					type: "Xsv",
					xsvType: "parquet",
					settings: motifsXsv,
					name: "motifs",
					path: ["motifsParquet"],
					mem: "2GiB",
					cpu: 1
				},
				{
					type: "Xsv",
					xsvType: "parquet",
					settings: cysXsv,
					name: "cysteines",
					path: ["cysParquet"],
					mem: "2GiB",
					cpu: 1
				},
				{
					type: "Xsv",
					xsvType: "parquet",
					settings: scoresXsv,
					name: "scores",
					path: ["scoresParquet"],
					mem: "2GiB",
					cpu: 1
				}
			],
			{
				traceSteps: [trace],
				extra: bodyExtra
			}
		)

		// Build PFrames from processColumn outputs. processResult.output()
		// for Xsv-typed targets returns a map of `{colId: {spec, data}}`.
		motifsPfBuilder := pframes.pFrameBuilder()
		for colId in specs.motifColumnIds {
			out := processResult.output("motifs", colId)
			motifsPfBuilder.add(colId, out.spec, out.data)
		}
		motifsPf := motifsPfBuilder.build()

		cysPfBuilder := pframes.pFrameBuilder()
		for colId in specs.cysColumnIds {
			out := processResult.output("cysteines", colId)
			cysPfBuilder.add(colId, out.spec, out.data)
		}
		cysPf := cysPfBuilder.build()

		scoresPfBuilder := pframes.pFrameBuilder()
		for colId in specs.scoresColumnIds {
			out := processResult.output("scores", colId)
			scoresPfBuilder.add(colId, out.spec, out.data)
		}
		scoresPf := scoresPfBuilder.build()

		// liabilitiesJson: per-clonotype File ResourceMap (axes:
		// [scClonotypeKey], valueType: File). The UI currently reads
		// `liabilitiesJson` as a single file's content; on the PrimaryRef
		// path it's a per-clonotype map — UI migration is a separate task.
		jsonsOut := processResult.output("liabilitiesJson")
		jsonsPfBuilder := pframes.pFrameBuilder()
		jsonsPfBuilder.add("liabilitiesJson", jsonsOut.spec, jsonsOut.data)
		jsonsPf := jsonsPfBuilder.build()

		return {
			outputs: {
				motifsData: pframes.exportFrame(motifsPf),
				cysData: pframes.exportFrame(cysPf),
				scoresData: pframes.exportFrame(scoresPf),
				liabilitiesJsonsData: pframes.exportFrame(jsonsPf)
			},
			exports: {
				motifs: motifsPf,
				cysteines: cysPf,
				scores: scoresPf,
				liabilitiesJsons: jsonsPf
			}
		}
	}

	// ──────────────── Legacy single-PDB upload path ────────────────
	// Used when no PrimaryRef is selected (args.pdb is an ImportFileHandle).
	// Same software invocation, but everything runs once.
	pdbImport := file.importFile(args.pdb)

	cmd := exec.builder().
		software(liabilitiesSw).
		mem("2GiB").
		cpu(1).
		printErrStreamToStdout().
		addFile("input.pdb", pdbImport.file).
		arg("--pdb").arg("input.pdb").
		arg("--output").arg("liabilities.json").
		arg("--motifs-pframe-dir").arg(specs.motifsFrameName).
		arg("--cysteines-pframe-dir").arg(specs.cysFrameName).
		arg("--scores-pframe-dir").arg(specs.scoresFrameName)

	if !is_undefined(args.numberingScheme) && args.numberingScheme != "" {
		cmd = cmd.arg("--numbering-scheme").arg(args.numberingScheme)
	}
	if !is_undefined(args.heavyChainId) && args.heavyChainId != "" {
		cmd = cmd.arg("--chain-h").arg(args.heavyChainId)
	}
	if !is_undefined(args.lightChainId) && args.lightChainId != "" {
		cmd = cmd.arg("--chain-l").arg(args.lightChainId)
	}
	if !is_undefined(args.rsasaBuriedCutoff) {
		cmd = cmd.arg("--rsasa-buried-cutoff").arg(string(args.rsasaBuriedCutoff))
	}
	if !is_undefined(args.frConfThresh) {
		cmd = cmd.arg("--fr-conf-thresh").arg(string(args.frConfThresh))
	}
	if !is_undefined(args.cdrConfThresh) {
		cmd = cmd.arg("--cdr-conf-thresh").arg(string(args.cdrConfThresh))
	}
	if !is_undefined(args.hydrophobicityScale) && args.hydrophobicityScale != "" {
		cmd = cmd.arg("--hydrophobicity-scale").arg(args.hydrophobicityScale)
	}

	result := cmd.
		saveFile("liabilities.json").
		processWorkdir("motifsResult", ptImportDirTpl, func() {
			m := {}
			m[specs.motifsFrameName] = specs.motifColumnIds
			return m
		}()).
		processWorkdir("cysResult", ptImportDirTpl, func() {
			m := {}
			m[specs.cysFrameName] = specs.cysColumnIds
			return m
		}()).
		processWorkdir("scoresResult", ptImportDirTpl, func() {
			m := {}
			m[specs.scoresFrameName] = specs.scoresColumnIds
			return m
		}()).
		run()

	motifData := result.getProcessorResult("motifsResult")
	cysData := result.getProcessorResult("cysResult")
	scoresData := result.getProcessorResult("scoresResult")

	motifsPfBuilder := pframes.pFrameBuilder()
	for colId in specs.motifColumnIds {
		raw := specs.motifColumnSpecs[colId]
		spec := {
			kind: "PColumn",
			valueType: raw.valueType,
			name: raw.name,
			domain: { "pl7.app/blockId": blockId },
			annotations: raw.annotations,
			axesSpec: specs.motifAxesSpec
		}
		columnRef := ptUtil.makeFrameColumnRef(specs.motifsFrameName, colId)
		motifsPfBuilder.add(colId, spec, motifData.getFutureInputField(columnRef))
	}
	motifsPf := motifsPfBuilder.build()

	cysPfBuilder := pframes.pFrameBuilder()
	for colId in specs.cysColumnIds {
		raw := specs.cysColumnSpecs[colId]
		spec := {
			kind: "PColumn",
			valueType: raw.valueType,
			name: raw.name,
			domain: { "pl7.app/blockId": blockId },
			annotations: raw.annotations,
			axesSpec: specs.cysAxesSpec
		}
		columnRef := ptUtil.makeFrameColumnRef(specs.cysFrameName, colId)
		cysPfBuilder.add(colId, spec, cysData.getFutureInputField(columnRef))
	}
	cysPf := cysPfBuilder.build()

	scoresPfBuilder := pframes.pFrameBuilder()
	for colId in specs.scoresColumnIds {
		raw := specs.scoresColumnSpecs[colId]
		spec := {
			kind: "PColumn",
			valueType: raw.valueType,
			name: raw.name,
			domain: { "pl7.app/blockId": blockId },
			annotations: raw.annotations,
			axesSpec: specs.scoresAxesSpecLegacy
		}
		columnRef := ptUtil.makeFrameColumnRef(specs.scoresFrameName, colId)
		scoresPfBuilder.add(colId, spec, scoresData.getFutureInputField(columnRef))
	}
	scoresPf := scoresPfBuilder.build()

	return {
		outputs: {
			liabilitiesJson: file.exportFile(result.getFile("liabilities.json")),
			motifsData: pframes.exportFrame(motifsPf),
			cysData: pframes.exportFrame(cysPf),
			scoresData: pframes.exportFrame(scoresPf),
			pdbImportHandle: pdbImport.handle
		},
		exports: {}
	}
})
