// vim: filetype=go
wf := import("@platforma-sdk/workflow-tengo:workflow")
file := import("@platforma-sdk/workflow-tengo:file")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
ptUtil := import("@platforma-sdk/workflow-tengo:pt.util")

liabilitiesSw := assets.importSoftware("@platforma-open/milabs.3d-structure-based-liabilities.software:liabilities")
ptImportDirTpl := assets.importTemplate("@platforma-sdk/workflow-tengo:pt.import-dir")

motifsFrameName := "motifs_pf"
cysFrameName := "cysteines_pf"
scoresFrameName := "scores_pf"

motifAxesSpec := [
	{
		name: "pl7.app/structure/chainId",
		type: "String",
		annotations: { "pl7.app/label": "Chain" }
	},
	{
		name: "pl7.app/structure/resSeq",
		type: "Long",
		annotations: { "pl7.app/label": "Position" }
	},
	{
		name: "pl7.app/structure/iCode",
		type: "String",
		annotations: { "pl7.app/label": "Insertion code" }
	},
	{
		name: "pl7.app/liabilities/motifType",
		type: "String",
		annotations: { "pl7.app/label": "Motif" }
	}
]

motifColumnSpecs := {
	resName: {
		valueType: "String",
		name: "pl7.app/structure/resName",
		annotations: {
			"pl7.app/label": "Residue",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1000"
		}
	},
	region: {
		valueType: "String",
		name: "pl7.app/structure/region",
		annotations: {
			"pl7.app/label": "Region",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "975"
		}
	},
	rsasa: {
		valueType: "Double",
		name: "pl7.app/structure/rsasa",
		annotations: {
			"pl7.app/label": "rSASA",
			"pl7.app/format": ".3f",
			"pl7.app/min": "0",
			"pl7.app/max": "1",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "950"
		}
	},
	exposureFactor: {
		valueType: "Double",
		name: "pl7.app/liabilities/exposureFactor",
		annotations: {
			"pl7.app/label": "Exposure factor",
			"pl7.app/format": ".3f",
			"pl7.app/min": "0",
			"pl7.app/max": "1",
			"pl7.app/table/visibility": "optional"
		}
	},
	confidence: {
		valueType: "Double",
		name: "pl7.app/structure/confidence",
		annotations: {
			"pl7.app/label": "Confidence (Å)",
			"pl7.app/format": ".2f",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "925"
		}
	},
	confidenceGated: {
		valueType: "String",
		name: "pl7.app/liabilities/confidenceGated",
		annotations: {
			"pl7.app/label": "Gated",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "920"
		}
	},
	weightedScore: {
		valueType: "Double",
		name: "pl7.app/liabilities/motifWeightedScore",
		annotations: {
			"pl7.app/label": "Score",
			"pl7.app/format": ".2f",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "900"
		}
	},
	sequenceRiskClass: {
		valueType: "String",
		name: "pl7.app/liabilities/sequenceRiskClass",
		annotations: {
			"pl7.app/label": "Risk",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "850"
		}
	},
	fixability: {
		valueType: "String",
		name: "pl7.app/liabilities/fixability",
		annotations: {
			"pl7.app/label": "Fixability",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "800"
		}
	}
}

motifColumnIds := ["resName", "region", "rsasa", "exposureFactor", "confidence", "confidenceGated", "weightedScore", "sequenceRiskClass", "fixability"]

cysAxesSpec := [
	{
		name: "pl7.app/structure/chainId",
		type: "String",
		annotations: { "pl7.app/label": "Chain" }
	},
	{
		name: "pl7.app/structure/resSeq",
		type: "Long",
		annotations: { "pl7.app/label": "Position" }
	},
	{
		name: "pl7.app/structure/iCode",
		type: "String",
		annotations: { "pl7.app/label": "Insertion code" }
	}
]

cysColumnSpecs := {
	cysClass: {
		valueType: "String",
		name: "pl7.app/liabilities/cysClass",
		annotations: {
			"pl7.app/label": "Class",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1050"
		}
	},
	chainRole: {
		valueType: "String",
		name: "pl7.app/structure/chainRole",
		annotations: {
			"pl7.app/label": "Role",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1025"
		}
	},
	bondingState: {
		valueType: "String",
		name: "pl7.app/liabilities/cysBondingState",
		annotations: {
			"pl7.app/label": "Bonding",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1000"
		}
	},
	rsasa: {
		valueType: "Double",
		name: "pl7.app/structure/rsasa",
		annotations: {
			"pl7.app/label": "rSASA",
			"pl7.app/format": ".3f",
			"pl7.app/min": "0",
			"pl7.app/max": "1",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "950"
		}
	},
	sidechainRsasa: {
		valueType: "Double",
		name: "pl7.app/structure/sideChainRsasa",
		annotations: {
			"pl7.app/label": "Side chain rSASA",
			"pl7.app/format": ".3f",
			"pl7.app/min": "0",
			"pl7.app/max": "1",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "900"
		}
	},
	sasa: {
		valueType: "Double",
		name: "pl7.app/structure/sasa",
		annotations: {
			"pl7.app/label": "SASA (Å²)",
			"pl7.app/format": ".2f",
			"pl7.app/table/visibility": "optional"
		}
	},
	sidechainSasa: {
		valueType: "Double",
		name: "pl7.app/structure/sideChainSasa",
		annotations: {
			"pl7.app/label": "Side chain SASA (Å²)",
			"pl7.app/format": ".2f",
			"pl7.app/table/visibility": "optional"
		}
	},
	partnerChainId: {
		valueType: "String",
		name: "pl7.app/liabilities/cysPartnerChainId",
		annotations: {
			"pl7.app/label": "Partner chain",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "850"
		}
	},
	partnerResSeq: {
		valueType: "Long",
		name: "pl7.app/liabilities/cysPartnerResSeq",
		annotations: {
			"pl7.app/label": "Partner position",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "800"
		}
	},
	partnerIcode: {
		valueType: "String",
		name: "pl7.app/liabilities/cysPartnerIcode",
		annotations: {
			"pl7.app/label": "Partner iCode",
			"pl7.app/table/visibility": "optional"
		}
	}
}

cysColumnIds := ["cysClass", "chainRole", "bondingState", "rsasa", "sidechainRsasa", "sasa", "sidechainSasa", "partnerChainId", "partnerResSeq", "partnerIcode"]

// Spec R38 scalar-per-structure PFrame. `structureId` is a placeholder
// axis until upstream provides clonotype keys via PrimaryRef (R1-R6).
// R23 summary counts + R38 motif scalars + R24-R30 surface metrics +
// R36 low-conf fractions + R39 threshold flags all ride here.
// R40: only the *Flag columns carry `pl7.app/isScore: "true"`.
scoresAxesSpec := [
	{
		name: "pl7.app/structure/id",
		type: "String",
		annotations: { "pl7.app/label": "Structure" }
	}
]

scoresColumnSpecs := {
	mode: {
		valueType: "String",
		name: "pl7.app/liabilities/mode",
		annotations: { "pl7.app/label": "Mode (R7)" }
	},
	extraCysCount: {
		valueType: "Long",
		name: "pl7.app/liabilities/extraCysCount",
		annotations: { "pl7.app/label": "Extra cysteines" }
	},
	exposedExtraCysCount: {
		valueType: "Long",
		name: "pl7.app/liabilities/exposedExtraCysCount",
		annotations: { "pl7.app/label": "Exposed extra cysteines" }
	},
	brokenCanonicalDisulfideCount: {
		valueType: "Long",
		name: "pl7.app/liabilities/brokenCanonicalDisulfideCount",
		annotations: { "pl7.app/label": "Broken canonical disulfides" }
	},
	missingCanonicalCysCount: {
		valueType: "Long",
		name: "pl7.app/liabilities/missingCanonicalCysCount",
		annotations: { "pl7.app/label": "Missing canonical cysteines" }
	},
	surfacedMotifCount: {
		valueType: "Long",
		name: "pl7.app/liabilities/surfacedMotifCount",
		annotations: { "pl7.app/label": "Surfaced motifs" }
	},
	confidenceGatedMotifCount: {
		valueType: "Long",
		name: "pl7.app/liabilities/confidenceGatedMotifCount",
		annotations: { "pl7.app/label": "Confidence-gated motifs" }
	},
	motifStructuralRiskScore: {
		valueType: "Double",
		name: "pl7.app/liabilities/motifStructuralRiskScore",
		annotations: { "pl7.app/label": "motifStructuralRiskScore", "pl7.app/format": ".2f" }
	},
	structuralDevelopabilityScore: {
		valueType: "Double",
		name: "pl7.app/liabilities/structuralDevelopabilityScore",
		annotations: { "pl7.app/label": "structuralDevelopabilityScore", "pl7.app/format": ".2f" }
	},
	structuralDevelopabilityRisk: {
		valueType: "String",
		name: "pl7.app/liabilities/structuralDevelopabilityRisk",
		annotations: { "pl7.app/label": "structuralDevelopabilityRisk" }
	},
	structuralIntegrityRisk: {
		valueType: "String",
		name: "pl7.app/liabilities/structuralIntegrityRisk",
		annotations: { "pl7.app/label": "structuralIntegrityRisk" }
	},
	totalCdrLength: {
		valueType: "Long",
		name: "pl7.app/liabilities/totalCdrLength",
		annotations: { "pl7.app/label": "Total CDR length" }
	},
	psh: {
		valueType: "Double",
		name: "pl7.app/liabilities/psh",
		annotations: { "pl7.app/label": "PSH", "pl7.app/format": ".2f" }
	},
	pshPatchCount: {
		valueType: "Long",
		name: "pl7.app/liabilities/pshPatchCount",
		annotations: { "pl7.app/label": "PSH patch count" }
	},
	ppc: {
		valueType: "Double",
		name: "pl7.app/liabilities/ppc",
		annotations: { "pl7.app/label": "PPC", "pl7.app/format": ".2f" }
	},
	pnc: {
		valueType: "Double",
		name: "pl7.app/liabilities/pnc",
		annotations: { "pl7.app/label": "PNC", "pl7.app/format": ".2f" }
	},
	sfvcsp: {
		valueType: "Double",
		name: "pl7.app/liabilities/sfvcsp",
		annotations: { "pl7.app/label": "SFvCSP", "pl7.app/format": ".2f" }
	},
	cdrh3Compactness: {
		valueType: "Double",
		name: "pl7.app/liabilities/cdrh3Compactness",
		annotations: { "pl7.app/label": "CDRH3 compactness", "pl7.app/format": ".3f" }
	},
	totalCdrLengthLowConfidenceResidueFraction: {
		valueType: "Double",
		name: "pl7.app/liabilities/totalCdrLengthLowConfidenceResidueFraction",
		annotations: { "pl7.app/label": "Total CDR length low-conf fraction", "pl7.app/format": ".2f" }
	},
	pshLowConfidenceResidueFraction: {
		valueType: "Double",
		name: "pl7.app/liabilities/pshLowConfidenceResidueFraction",
		annotations: { "pl7.app/label": "PSH low-conf fraction", "pl7.app/format": ".2f" }
	},
	ppcLowConfidenceResidueFraction: {
		valueType: "Double",
		name: "pl7.app/liabilities/ppcLowConfidenceResidueFraction",
		annotations: { "pl7.app/label": "PPC low-conf fraction", "pl7.app/format": ".2f" }
	},
	pncLowConfidenceResidueFraction: {
		valueType: "Double",
		name: "pl7.app/liabilities/pncLowConfidenceResidueFraction",
		annotations: { "pl7.app/label": "PNC low-conf fraction", "pl7.app/format": ".2f" }
	},
	sfvcspLowConfidenceResidueFraction: {
		valueType: "Double",
		name: "pl7.app/liabilities/sfvcspLowConfidenceResidueFraction",
		annotations: { "pl7.app/label": "SFvCSP low-conf fraction", "pl7.app/format": ".2f" }
	},
	cdrh3CompactnessLowConfidenceResidueFraction: {
		valueType: "Double",
		name: "pl7.app/liabilities/cdrh3CompactnessLowConfidenceResidueFraction",
		annotations: { "pl7.app/label": "CDRH3 compactness low-conf fraction", "pl7.app/format": ".2f" }
	},
	totalCdrLengthFlag: {
		valueType: "String",
		name: "pl7.app/liabilities/totalCdrLengthFlag",
		annotations: { "pl7.app/label": "Total CDR length flag", "pl7.app/isScore": "true" }
	},
	pshFlag: {
		valueType: "String",
		name: "pl7.app/liabilities/pshFlag",
		annotations: { "pl7.app/label": "PSH flag", "pl7.app/isScore": "true" }
	},
	ppcFlag: {
		valueType: "String",
		name: "pl7.app/liabilities/ppcFlag",
		annotations: { "pl7.app/label": "PPC flag", "pl7.app/isScore": "true" }
	},
	pncFlag: {
		valueType: "String",
		name: "pl7.app/liabilities/pncFlag",
		annotations: { "pl7.app/label": "PNC flag", "pl7.app/isScore": "true" }
	},
	sfvcspFlag: {
		valueType: "String",
		name: "pl7.app/liabilities/sfvcspFlag",
		annotations: { "pl7.app/label": "SFvCSP flag", "pl7.app/isScore": "true" }
	},
	cdrh3CompactnessFlag: {
		valueType: "String",
		name: "pl7.app/liabilities/cdrh3CompactnessFlag",
		annotations: { "pl7.app/label": "CDRH3 compactness flag", "pl7.app/isScore": "true" }
	}
}

scoresColumnIds := [
	"mode",
	"extraCysCount", "exposedExtraCysCount",
	"brokenCanonicalDisulfideCount", "missingCanonicalCysCount",
	"surfacedMotifCount", "confidenceGatedMotifCount",
	"motifStructuralRiskScore", "structuralDevelopabilityScore",
	"structuralDevelopabilityRisk", "structuralIntegrityRisk",
	"totalCdrLength", "psh", "pshPatchCount", "ppc", "pnc",
	"sfvcsp", "cdrh3Compactness",
	"totalCdrLengthLowConfidenceResidueFraction",
	"pshLowConfidenceResidueFraction",
	"ppcLowConfidenceResidueFraction",
	"pncLowConfidenceResidueFraction",
	"sfvcspLowConfidenceResidueFraction",
	"cdrh3CompactnessLowConfidenceResidueFraction",
	"totalCdrLengthFlag", "pshFlag", "ppcFlag", "pncFlag",
	"sfvcspFlag", "cdrh3CompactnessFlag"
]

wf.body(func(args) {
	// Spec R43 — every emitted PColumn carries `domain.pl7.app/blockId`
	// scoped to this block instance so downstream blocks can disambiguate
	// outputs from multiple instances of the same block kind.
	blockId := wf.blockId().getDataAsJson()

	pdbImport := file.importFile(args.pdb)

	cmd := exec.builder().
		software(liabilitiesSw).
		mem("2GiB").
		cpu(1).
		printErrStreamToStdout().
		addFile("input.pdb", pdbImport.file).
		arg("--pdb").arg("input.pdb").
		arg("--output").arg("liabilities.json").
		arg("--motifs-pframe-dir").arg(motifsFrameName).
		arg("--cysteines-pframe-dir").arg(cysFrameName).
		arg("--scores-pframe-dir").arg(scoresFrameName)

	if !is_undefined(args.numberingScheme) && args.numberingScheme != "" {
		cmd = cmd.arg("--numbering-scheme").arg(args.numberingScheme)
	}
	if !is_undefined(args.heavyChainId) && args.heavyChainId != "" {
		cmd = cmd.arg("--chain-h").arg(args.heavyChainId)
	}
	if !is_undefined(args.lightChainId) && args.lightChainId != "" {
		cmd = cmd.arg("--chain-l").arg(args.lightChainId)
	}

	result := cmd.
		saveFile("liabilities.json").
		processWorkdir("motifsResult", ptImportDirTpl, func() {
			m := {}
			m[motifsFrameName] = motifColumnIds
			return m
		}()).
		processWorkdir("cysResult", ptImportDirTpl, func() {
			m := {}
			m[cysFrameName] = cysColumnIds
			return m
		}()).
		processWorkdir("scoresResult", ptImportDirTpl, func() {
			m := {}
			m[scoresFrameName] = scoresColumnIds
			return m
		}()).
		run()

	motifData := result.getProcessorResult("motifsResult")
	cysData := result.getProcessorResult("cysResult")
	scoresData := result.getProcessorResult("scoresResult")

	motifsPfBuilder := pframes.pFrameBuilder()
	for colId in motifColumnIds {
		spec := {
			kind: "PColumn",
			valueType: motifColumnSpecs[colId].valueType,
			name: motifColumnSpecs[colId].name,
			domain: { "pl7.app/blockId": blockId },
			annotations: motifColumnSpecs[colId].annotations,
			axesSpec: motifAxesSpec
		}
		columnRef := ptUtil.makeFrameColumnRef(motifsFrameName, colId)
		motifsPfBuilder.add(colId, spec, motifData.getFutureInputField(columnRef))
	}
	motifsPf := motifsPfBuilder.build()

	cysPfBuilder := pframes.pFrameBuilder()
	for colId in cysColumnIds {
		spec := {
			kind: "PColumn",
			valueType: cysColumnSpecs[colId].valueType,
			name: cysColumnSpecs[colId].name,
			domain: { "pl7.app/blockId": blockId },
			annotations: cysColumnSpecs[colId].annotations,
			axesSpec: cysAxesSpec
		}
		columnRef := ptUtil.makeFrameColumnRef(cysFrameName, colId)
		cysPfBuilder.add(colId, spec, cysData.getFutureInputField(columnRef))
	}
	cysPf := cysPfBuilder.build()

	scoresPfBuilder := pframes.pFrameBuilder()
	for colId in scoresColumnIds {
		spec := {
			kind: "PColumn",
			valueType: scoresColumnSpecs[colId].valueType,
			name: scoresColumnSpecs[colId].name,
			domain: { "pl7.app/blockId": blockId },
			annotations: scoresColumnSpecs[colId].annotations,
			axesSpec: scoresAxesSpec
		}
		columnRef := ptUtil.makeFrameColumnRef(scoresFrameName, colId)
		scoresPfBuilder.add(colId, spec, scoresData.getFutureInputField(columnRef))
	}
	scoresPf := scoresPfBuilder.build()

	return {
		outputs: {
			liabilitiesJson: file.exportFile(result.getFile("liabilities.json")),
			motifsData: pframes.exportFrame(motifsPf),
			cysData: pframes.exportFrame(cysPf),
			scoresData: pframes.exportFrame(scoresPf),
			pdbImportHandle: pdbImport.handle
		},
		exports: {}
	}
})
