// vim: filetype=go
//
// 3D Structure-Based Liabilities , workflow entry point.
//
// PrimaryRef path only (Spec R1). `args.primaryRef` is the standard
// `{column: PlRef, filter?: PlRef}` envelope , we resolve the inner
// `column` PlRef to a `pl7.app/structure/pdb` PColumn from the result
// pool (typically emitted by the 3D Structure Prediction block).
// `pframes.processColumn` iterates per clonotype: for each row in the
// upstream ResourceMap, fire the `process-pdb` body template with that
// clonotype's PDB as input. Output PFrames carry the
// `pl7.app/vdj/scClonotypeKey` axis automatically (processColumn
// prepends input axes). R43 trace step is attached via processColumn's
// `traceSteps` option. `primaryRef.filter` (R47 subset selection) is
// not yet wired , every clonotype in the column is processed.

wf := import("@platforma-sdk/workflow-tengo:workflow")
assets := import("@platforma-sdk/workflow-tengo:assets")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
smart := import("@platforma-sdk/workflow-tengo:smart")

specs := import(":specs")

processPdbTpl := assets.importTemplate(":process-pdb")

// Spec R43 trace step , identifies this block in the per-column trace
// chain when downstream blocks consume our PFrames.
traceStep := {
	type: "milaboratories.3d-structure-based-liabilities",
	id: "",
	importance: 20,
	label: "3D Structure-Based Liabilities"
}

// Spec R1-R6 , resolve the upstream `pl7.app/structure/pdb` PColumn here
// so the wf.body branch below can iterate per clonotype. wf.prepare runs
// once before wf.body and is the only place we can fetch external
// PColumns via wf.resolve.
wf.prepare(func(args) {
	return {
		resolvedPdb: wf.resolve(args.primaryRef.column, { errIfMissing: true })
	}
})

wf.body(func(args) {
	blockId := wf.blockId().getDataAsJson()
	trace := { type: traceStep.type, id: blockId, importance: traceStep.importance, label: traceStep.label }

	pdbCol := args.resolvedPdb

	motifsXsv := specs.buildMotifsXsvSettings(blockId)
	cysXsv := specs.buildCysXsvSettings(blockId)
	scoresXsv := specs.buildScoresXsvSettings(blockId)

	// Per-row body inputs. processColumn's body template inputs must be
	// pl7 resources (handles), not raw Tengo values , `smart.createJsonResource`
	// wraps each scalar into a JSON-typed resource that the body template
	// reads back via `inputs.<name>`. Empty-string fallback for optional
	// args keeps the body's `is_undefined` guard simple (the empty string
	// distinguishes "user left it blank" from missing input).
	// Spec R12 , rSASA buried cutoff is hardcoded to 0.075 by the python
	// (canonical Raybould 2019 value). No workflow override; not in
	// `bodyExtra`.
	bodyExtra := {
		numberingScheme: smart.createJsonResource(is_undefined(args.numberingScheme) ? "" : args.numberingScheme),
		heavyChainId: smart.createJsonResource(is_undefined(args.heavyChainId) ? "" : args.heavyChainId),
		lightChainId: smart.createJsonResource(is_undefined(args.lightChainId) ? "" : args.lightChainId),
		frConfThresh: smart.createJsonResource(args.frConfThresh),
		cdrConfThresh: smart.createJsonResource(args.cdrConfThresh),
		hydrophobicityScale: smart.createJsonResource(is_undefined(args.hydrophobicityScale) ? "" : args.hydrophobicityScale)
	}

	processResult := pframes.processColumn(
		{ spec: pdbCol.spec, data: pdbCol.data },
		processPdbTpl,
		[
			{
				type: "Resource",
				name: "liabilitiesJson",
				spec: {
					kind: "PColumn",
					name: "pl7.app/liabilities/perClonotypeReport",
					domain: { "pl7.app/blockId": blockId },
					valueType: "File",
					axesSpec: [],
					annotations: {
						"pl7.app/label": "Liabilities JSON report",
						"pl7.app/table/visibility": "hidden"
					}
				}
			},
			{
				type: "Xsv",
				xsvType: "parquet",
				settings: motifsXsv,
				name: "motifs",
				path: ["motifsParquet"],
				mem: "2GiB",
				cpu: 1
			},
			{
				type: "Xsv",
				xsvType: "parquet",
				settings: cysXsv,
				name: "cysteines",
				path: ["cysParquet"],
				mem: "2GiB",
				cpu: 1
			},
			{
				type: "Xsv",
				xsvType: "parquet",
				settings: scoresXsv,
				name: "scores",
				path: ["scoresParquet"],
				mem: "2GiB",
				cpu: 1
			}
		],
		{
			traceSteps: [trace],
			extra: bodyExtra
		}
	)

	// Build PFrames from processColumn outputs. processResult.output()
	// for Xsv-typed targets returns a map of `{colId: {spec, data}}`.
	motifsPfBuilder := pframes.pFrameBuilder()
	for colId in specs.motifColumnIds {
		out := processResult.output("motifs", colId)
		motifsPfBuilder.add(colId, out.spec, out.data)
	}
	motifsPf := motifsPfBuilder.build()

	cysPfBuilder := pframes.pFrameBuilder()
	for colId in specs.cysColumnIds {
		out := processResult.output("cysteines", colId)
		cysPfBuilder.add(colId, out.spec, out.data)
	}
	cysPf := cysPfBuilder.build()

	scoresPfBuilder := pframes.pFrameBuilder()
	for colId in specs.scoresColumnIds {
		out := processResult.output("scores", colId)
		scoresPfBuilder.add(colId, out.spec, out.data)
	}
	scoresPf := scoresPfBuilder.build()

	// Per-clonotype File ResourceMap (axes: [scClonotypeKey], valueType: File).
	// Consumed by the UI's R53 detail panel , clicking a clonotype fetches
	// its matching report blob and renders motifs / cysteines / metrics.
	jsonsOut := processResult.output("liabilitiesJson")
	jsonsPfBuilder := pframes.pFrameBuilder()
	jsonsPfBuilder.add("liabilitiesJson", jsonsOut.spec, jsonsOut.data)
	jsonsPf := jsonsPfBuilder.build()

	return {
		outputs: {
			motifsData: pframes.exportFrame(motifsPf),
			cysData: pframes.exportFrame(cysPf),
			scoresData: pframes.exportFrame(scoresPf),
			liabilitiesJsonsData: pframes.exportFrame(jsonsPf)
		},
		exports: {
			motifs: motifsPf,
			cysteines: cysPf,
			scores: scoresPf,
			liabilitiesJsons: jsonsPf
		}
	}
})
