// vim: filetype=go
//
// 3D Structure-Based Liabilities , workflow entry point.
//
// Single-shot architecture per the refreshed spec Software Interface +
// Processing Pipeline. The workflow root resolves the upstream
// `pl7.app/structure/pdb` PColumn from the PrimaryRef envelope (R1),
// stages every PDB blob into one exec call, builds a
// `pdb_index.tsv` listing all (sampleId, scClonotypeKey, filename)
// triples, runs `python /app/main.py` once against the whole dataset,
// and imports the resulting `per_clonotype.tsv` via `xsv.importFile`
// to produce per-clonotype scalar PColumns (R38) with axes inherited
// directly from the upstream PDB column. PrimaryRef.filter (R47) is
// not yet applied.

wf := import("@platforma-sdk/workflow-tengo:workflow")
assets := import("@platforma-sdk/workflow-tengo:assets")
exec := import("@platforma-sdk/workflow-tengo:exec")
maps := import("@platforma-sdk/workflow-tengo:maps")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
json := import("json")

specs := import(":specs")

liabilitiesSw := assets.importSoftware("@platforma-open/milabs.3d-structure-based-liabilities.software:liabilities")

wf.prepare(func(args) {
	return {
		resolvedPdb: wf.resolve(args.primaryRef.column, { errIfMissing: true })
	}
})

wf.body(func(args) {
	blockId := wf.blockId().getDataAsJson()

	pdbCol := args.resolvedPdb
	pdbAxes := pdbCol.spec.axesSpec
	if len(pdbAxes) != 1 {
		ll := import("@platforma-sdk/workflow-tengo:ll")
		ll.panic("unsupported PDB column axes count: expected 1 (scClonotypeKey), got %d", len(pdbAxes))
	}
	scClonotypeAxis := pdbAxes[0]

	// Iterate the upstream ResourceMap entries: each key is a JSON-encoded
	// 1-element `[scClonotypeKey]` array, each value is a Blob ref to a PDB
	// file. Build the spec's `pdb_index.tsv` (clonotypeKey \t pdb_filename)
	// and the per-PDB `addFile` calls in the same loop.
	inputsMap := pdbCol.data.inputs()
	indexLines := []
	cmd := exec.builder().
		software(liabilitiesSw).
		mem("4GiB").
		cpu(2).
		printErrStreamToStdout()

	rowCount := 0
	for keyJson in maps.getKeys(inputsMap) {
		keyArr := json.decode(keyJson)
		clonotypeKey := keyArr[0]
		bareName := clonotypeKey + ".pdb"
		cmd = cmd.addFile("pdbs/" + bareName, inputsMap[keyJson].getValue())
		indexLines = append(indexLines, clonotypeKey + "\t" + bareName)
		rowCount += 1
	}

	pdbIndex := ""
	for line in indexLines {
		pdbIndex += line + "\n"
	}

	cmd = cmd.
		writeFile("pdb_index.tsv", pdbIndex).
		arg("--pdb-dir").arg("pdbs").
		arg("--pdb-index").arg("pdb_index.tsv").
		arg("--output-tsv").arg("per_clonotype.tsv").
		arg("--fr-confidence-gating-threshold").arg(string(args.frConfThresh)).
		arg("--cdr-confidence-gating-threshold").arg(string(args.cdrConfThresh))

	// Optional CLI knobs (R10 fallback path + R9 chain identity overrides).
	// Empty strings are skipped so Python falls through to its defaults.
	if !is_undefined(args.numberingScheme) && args.numberingScheme != "" {
		cmd = cmd.arg("--numbering-scheme").arg(args.numberingScheme)
	}
	if !is_undefined(args.heavyChainId) && args.heavyChainId != "" {
		cmd = cmd.arg("--chain-h").arg(args.heavyChainId)
	}
	if !is_undefined(args.lightChainId) && args.lightChainId != "" {
		cmd = cmd.arg("--chain-l").arg(args.lightChainId)
	}

	result := cmd.saveFile("per_clonotype.tsv").run()
	scoresTsv := result.getFile("per_clonotype.tsv")

	// Spec R38 / R39: import the per_clonotype.tsv as PColumns. Axes come
	// straight from the upstream PDB column so downstream blocks auto-join
	// against `[sampleId, scClonotypeKey]`. R43 trace is attached to the
	// resulting PFrame as an annotation post-import.
	xsvSettings := specs.buildScoresXsvSettings(blockId, scClonotypeAxis)
	scoresPf := xsv.importFile(scoresTsv, "tsv", xsvSettings, { cpu: 1, mem: "2GiB" })

	// R43 trace assembly is left as a follow-up for the single-shot path
	// (the per-row path used to thread `traceStep` through `processColumn`'s
	// `traceSteps` option, which xsv.importFile doesn't have). Block-id
	// domain is still attached per column via specs.lib.tengo so trace
	// propagation can be reattached without an output shape change.

	return {
		outputs: {
			scoresData: pframes.exportFrame(scoresPf)
		},
		exports: {}
	}
})
