// vim: filetype=go
//
// 3D Structure-Based Liabilities , workflow entry point.
//
// Single-shot architecture per the refreshed spec Software Interface +
// Processing Pipeline. The workflow root resolves the upstream
// `pl7.app/structure/pdb` PColumn from the PrimaryRef envelope (R1),
// stages every PDB blob into one exec call, builds a 2-column
// `pdb_index.tsv` (clonotypeKey, filename), runs `python /app/main.py`
// once against the whole dataset, and imports the resulting
// `per_clonotype.tsv` via `xsv.importFile` to produce per-clonotype
// scalar PColumns (R38) with axes inherited from the upstream PDB
// column. Optional sidecars: upstream `cdrh3Length` (R5/R29 numerator),
// `confidence/perResidue` JSON (R4 fallback), and the user-picked
// `PrimaryRef.filter` Boolean/Int PColumn (R1 subset).

wf := import("@platforma-sdk/workflow-tengo:workflow")
assets := import("@platforma-sdk/workflow-tengo:assets")
exec := import("@platforma-sdk/workflow-tengo:exec")
ll := import("@platforma-sdk/workflow-tengo:ll")
maps := import("@platforma-sdk/workflow-tengo:maps")
pframes := import("@platforma-sdk/workflow-tengo:pframes")
pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
text := import("text")
json := import("json")

specs := import(":specs")

liabilitiesSw := assets.importSoftware("@platforma-open/milabs.3d-structure-based-liabilities.software:liabilities")

wf.prepare(func(args) {
	// Anchor on the PDB column so upstream enrichments sharing the
	// scClonotypeKey axis (R2) auto-discover. R5/R29: cdrh3Length feeds
	// the R30 compactness numerator. R1 PrimaryRef.filter: when the
	// user picks a filter PlRef, resolve it as a Single so wf.body can
	// export it to a TSV sidecar; Python then skips clonotypes whose
	// filter value is falsy.
	bb := wf.createPBundleBuilder()
	bb.ignoreMissingDomains()
	bb.addAnchor("pdb", args.primaryRef.column)
	bb.addMulti(
		{
			axes: [{ anchor: "pdb", idx: 0 }],
			name: "pl7.app/structure/cdrh3Length"
		},
		"cdrh3Length")
	// R4: per-residue confidence JSON column. Fallback for when PDB
	// B-factor is missing (e.g. PDBs synthesized without ImmuneBuilder's
	// error-as-B-factor convention). Optional, in practice rarely needed.
	bb.addMulti(
		{
			axes: [{ anchor: "pdb", idx: 0 }],
			name: "pl7.app/structure/confidence/perResidue"
		},
		"perResidueConfidence")
	if !is_undefined(args.primaryRef.filter) {
		bb.addSingle(args.primaryRef.filter, "filter")
	}

	return {
		resolvedPdb: wf.resolve(args.primaryRef.column, { errIfMissing: true }),
		columns: bb.build()
	}
})

wf.body(func(args) {
	blockId := wf.blockId().getDataAsJson()

	pdbCol := args.resolvedPdb
	pdbAxes := pdbCol.spec.axesSpec
	if len(pdbAxes) != 1 {
		ll.panic("unsupported PDB column axes count: expected 1 (scClonotypeKey), got %d", len(pdbAxes))
	}
	scClonotypeAxis := pdbAxes[0]

	// Iterate the upstream ResourceMap entries: each key is a JSON-encoded
	// 1-element `[scClonotypeKey]` array, each value is a Blob ref to a PDB
	// file. Build the spec's `pdb_index.tsv` (clonotypeKey \t pdb_filename)
	// and the per-PDB `addFile` calls in the same loop.
	inputsMap := pdbCol.data.inputs()
	indexLines := []
	cmd := exec.builder().
		software(liabilitiesSw).
		mem("4GiB").
		cpu(2).
		printErrStreamToStdout()

	for keyJson in maps.getKeys(inputsMap) {
		clonotypeKey := json.decode(keyJson)[0]
		bareName := clonotypeKey + ".pdb"
		cmd = cmd.addFile("pdbs/" + bareName, inputsMap[keyJson].getValue())
		indexLines = append(indexLines, clonotypeKey + "\t" + bareName)
	}

	cmd = cmd.
		writeFile("pdb_index.tsv", text.join(indexLines, "\n") + "\n").
		arg("--pdb-dir").arg("pdbs").
		arg("--pdb-index").arg("pdb_index.tsv").
		arg("--output-tsv").arg("per_clonotype.tsv").
		arg("--fr-confidence-gating-threshold").arg(string(args.frConfThresh)).
		arg("--cdr-confidence-gating-threshold").arg(string(args.cdrConfThresh))

	// Optional enrichment sidecars. Each takes the first column matching
	// the bundle key (xsv.exportFrame to a TSV, then `addFile` + CLI flag).
	// Skipped silently when the bundle yields no match, so the block runs
	// against older upstreams that don't emit the column. Returns the
	// possibly-extended `cmd` so callers can chain.
	withSidecar := func(c, bundleKey, filename, cliFlag) {
		cols := args.columns.getColumns(bundleKey)
		if is_undefined(cols) || len(cols) == 0 {
			return c
		}
		sidecarTsv := xsv.exportFrame([cols[0]], "tsv", { mem: "1GiB", cpu: 1 })
		return c.addFile(filename, sidecarTsv).arg(cliFlag).arg(filename)
	}
	cmd = withSidecar(cmd, "cdrh3Length", "cdrh3_lengths.tsv", "--cdrh3-lengths")                    // R5/R29 numerator
	cmd = withSidecar(cmd, "perResidueConfidence", "per_residue_confidence.tsv", "--per-residue-confidence") // R4 fallback

	// R1 PrimaryRef.filter: single column (vs the multi-column lookups
	// above), so use the `getColumn` accessor. The bundle only carries
	// "filter" when wf.prepare actually addSingle'd it, so we gate on the
	// same `primaryRef.filter` undefined check; `getColumn` panics if the
	// key isn't in the pool.
	if !is_undefined(args.primaryRef.filter) {
		filterTsv := xsv.exportFrame([args.columns.getColumn("filter")], "tsv", { mem: "1GiB", cpu: 1 })
		cmd = cmd.
			addFile("clonotype_filter.tsv", filterTsv).
			arg("--clonotype-filter").arg("clonotype_filter.tsv")
	}

	// Optional CLI knobs (R10 fallback path + R9 chain identity overrides).
	// Empty strings are skipped so Python falls through to its defaults.
	withOptArg := func(c, flag, value) {
		if is_undefined(value) || value == "" {
			return c
		}
		return c.arg(flag).arg(value)
	}
	cmd = withOptArg(cmd, "--numbering-scheme", args.numberingScheme)
	cmd = withOptArg(cmd, "--chain-h", args.heavyChainId)
	cmd = withOptArg(cmd, "--chain-l", args.lightChainId)

	result := cmd.saveFile("per_clonotype.tsv").run()
	scoresTsv := result.getFile("per_clonotype.tsv")

	// Spec R38 / R39: import the per_clonotype.tsv as PColumns. Axes come
	// straight from the upstream PDB column so downstream blocks auto-join
	// against the upstream scClonotypeKey axis.
	xsvSettings := specs.buildScoresXsvSettings(blockId, scClonotypeAxis)
	scoresXsvPf := xsv.importFile(scoresTsv, "tsv", xsvSettings, { cpu: 1, mem: "2GiB" })

	// Spec R43: derive the trace chain from the upstream PDB column and
	// stamp every emitted PColumn so downstream consumers see the full
	// block lineage (upstream blocks plus this one).
	trace := pSpec.makeTrace(pdbCol.spec, {
		type: "milaboratories.3d-structure-based-liabilities",
		id: blockId,
		importance: 20,
		label: "3D Structure-Based Liabilities"
	})
	scoresPfBuilder := pframes.pFrameBuilder()
	for k, v in scoresXsvPf {
		scoresPfBuilder.add(k, trace.inject(v.spec), v.data)
	}
	scoresPf := scoresPfBuilder.build()

	return {
		outputs: {
			scoresData: pframes.exportFrame(scoresPf)
		},
		exports: {}
	}
})
