// vim: filetype=go
//
// process-pdb — per-row body template for `pframes.processColumn` over the
// upstream `pl7.app/structure/pdb` ResourceMap (Spec R1-R6). One invocation
// runs the liabilities software on one PDB and exposes four files:
//
//   - liabilities.json                — R37 per-clonotype JSON report
//   - motifs_pf/partition_0.parquet   — R38 motifs parquet (axes-tagged)
//   - cysteines_pf/partition_0.parquet — R38 cysteines parquet
//   - scores_pf/partition_0.parquet   — R38 per-structure scalar parquet
//
// The orchestrator (main.tpl.tengo) converts these into PColumns via target
// outputs of type Resource (liabilitiesJson) and Xsv parquet (motifs/cys/scores).
// `pframes.processColumn` prepends the input column's axes
// (`[sampleId, scClonotypeKey]`) to each output PColumn automatically. The
// scores frame still declares a placeholder `structureId="static"` axis
// (`pt.saveFrameDirect` requires `len(axes) > 0`); the workflow's
// `scoresAxesSpec` marks it `visibility: hidden` so the table view
// doesn't render it as a redundant cell on every row.

self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
smart := import("@platforma-sdk/workflow-tengo:smart")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")

liabilitiesSw := assets.importSoftware("@platforma-open/milabs.3d-structure-based-liabilities.software:liabilities")

self.defineOutputs(
	"liabilitiesJson",
	"motifsParquet",
	"cysParquet",
	"scoresParquet"
)

self.body(func(inputs) {
	pdbFile := inputs[pConstants.VALUE_FIELD_NAME]
	if !smart.isReference(pdbFile) {
		ll.panic("process-pdb: expected __value__ to be a file reference, got: %v", pdbFile)
	}

	cmd := exec.builder().
		software(liabilitiesSw).
		mem("2GiB").
		cpu(1).
		printErrStreamToStdout().
		addFile("input.pdb", pdbFile).
		arg("--pdb").arg("input.pdb").
		arg("--output").arg("liabilities.json").
		arg("--motifs-pframe-dir").arg("motifs_pf").
		arg("--cysteines-pframe-dir").arg("cysteines_pf").
		arg("--scores-pframe-dir").arg("scores_pf")

	// Optional CLI knobs — appended to `cmd` only when the corresponding
	// `bodyExtra` field was set by main.tpl.tengo. Each row is
	//   [<inputs key>, <CLI flag>]
	// Empty strings (default for string args when the user left the
	// setting blank) skip the flag so the python falls through to its
	// spec-calibrated default. Numeric args (rsasa / fr / cdr) are always
	// emitted when present because every numeric value is meaningful.
	stringOptArgs := [
		["numberingScheme", "--numbering-scheme"],
		["heavyChainId", "--chain-h"],
		["lightChainId", "--chain-l"],
		["hydrophobicityScale", "--hydrophobicity-scale"]    // R48
	]
	for entry in stringOptArgs {
		key := entry[0]
		flag := entry[1]
		v := inputs[key]
		if !is_undefined(v) && v != "" {
			cmd = cmd.arg(flag).arg(v)
		}
	}
	numericOptArgs := [
		["rsasaBuriedCutoff", "--rsasa-buried-cutoff"],   // R12
		["frConfThresh", "--fr-conf-thresh"],             // R34
		["cdrConfThresh", "--cdr-conf-thresh"]            // R34
	]
	for entry in numericOptArgs {
		key := entry[0]
		flag := entry[1]
		v := inputs[key]
		if !is_undefined(v) {
			cmd = cmd.arg(flag).arg(string(v))
		}
	}

	result := cmd.
		saveFile("liabilities.json").
		saveFile("motifs_pf/partition_0.parquet").
		saveFile("cysteines_pf/partition_0.parquet").
		saveFile("scores_pf/partition_0.parquet").
		run()

	return {
		liabilitiesJson: result.getFile("liabilities.json"),
		motifsParquet: result.getFile("motifs_pf/partition_0.parquet"),
		cysParquet: result.getFile("cysteines_pf/partition_0.parquet"),
		scoresParquet: result.getFile("scores_pf/partition_0.parquet")
	}
})
