// vim: filetype=go
//
// process-pdb , per-row body template for `pframes.processColumn` over the
// upstream `pl7.app/structure/pdb` ResourceMap (Spec R1-R6). One invocation
// runs the liabilities software on one PDB and exposes the spec's batched
// CLI (`--pdb-dir`, `--pdb-index`, `--output-tsv`); the workflow feeds it a
// single-row pdb_index.tsv so per-row parallelism comes for free via
// processColumn while the binary contract matches spec verbatim.
//
// Output is a one-row per_clonotype.tsv with the R38 scalar columns + R39
// flags; main.tpl.tengo imports it via the processColumn Xsv tsv target.

self := import("@platforma-sdk/workflow-tengo:tpl")
ll := import("@platforma-sdk/workflow-tengo:ll")
smart := import("@platforma-sdk/workflow-tengo:smart")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets := import("@platforma-sdk/workflow-tengo:assets")
pConstants := import("@platforma-sdk/workflow-tengo:pframes.constants")

liabilitiesSw := assets.importSoftware("@platforma-open/milabs.3d-structure-based-liabilities.software:liabilities")

self.defineOutputs("scoresTsv")

self.body(func(inputs) {
	pdbFile := inputs[pConstants.VALUE_FIELD_NAME]
	if !smart.isReference(pdbFile) {
		ll.panic("process-pdb: expected __value__ to be a file reference, got: %v", pdbFile)
	}

	// Single-row pdb_index.tsv per spec Software Interface. The clonotype
	// key is opaque here (processColumn iterates by key but doesn't surface
	// the key to the body); using a fixed placeholder is fine because the
	// workflow re-attaches the real `[sampleId, scClonotypeKey]` axes to
	// every emitted PColumn automatically.
	pdbIndex := "clonotypeKey\tinput.pdb\n"

	cmd := exec.builder().
		software(liabilitiesSw).
		mem("2GiB").
		cpu(1).
		printErrStreamToStdout().
		addFile("input.pdb", pdbFile).
		writeFile("pdb_index.tsv", pdbIndex).
		arg("--pdb-dir").arg(".").
		arg("--pdb-index").arg("pdb_index.tsv").
		arg("--output-tsv").arg("per_clonotype.tsv")

	// Optional CLI knobs , appended only when the corresponding `bodyExtra`
	// field was set by main.tpl.tengo. Each row is [<inputs key>, <CLI flag>].
	// Empty strings (default for string args when the user left the
	// setting blank) skip the flag so the python falls through to its
	// spec-calibrated default.
	stringOptArgs := [
		["numberingScheme", "--numbering-scheme"],
		["heavyChainId", "--chain-h"],
		["lightChainId", "--chain-l"]
	]
	for entry in stringOptArgs {
		key := entry[0]
		flag := entry[1]
		v := inputs[key]
		if !is_undefined(v) && v != "" {
			cmd = cmd.arg(flag).arg(v)
		}
	}
	// R34 region-aware confidence-gating thresholds. Always forwarded.
	numericOptArgs := [
		["frConfThresh", "--fr-confidence-gating-threshold"],
		["cdrConfThresh", "--cdr-confidence-gating-threshold"]
	]
	for entry in numericOptArgs {
		key := entry[0]
		flag := entry[1]
		v := inputs[key]
		if !is_undefined(v) {
			cmd = cmd.arg(flag).arg(string(v))
		}
	}

	result := cmd.
		saveFile("per_clonotype.tsv").
		run()

	return {
		scoresTsv: result.getFile("per_clonotype.tsv")
	}
})
