// vim: filetype=go
// PColumn spec setup for the per-clonotype PrimaryRef workflow path.
// Declares axes + column specs for the motifs, cysteines, and scores
// PFrames the Python software produces.
//
// `axesSpec` / `columnSpecs` / `columnIds` mirror the parquet column
// layout `software/src/pframe_writer.py` writes. `pframes.processColumn`
// in main.tpl.tengo prepends a leading `pl7.app/vdj/scClonotypeKey` axis
// to every output PColumn (R1-R6).

ll := import("@platforma-sdk/workflow-tengo:ll")
json := import("json")

// Spec R39 / R54 , Raybould 2019 + Gordon 2025 amber/red threshold values.
// Encoded as `pl7.app/graph/thresholds` annotations on the metric columns so
// GraphMaker can draw them as dashed lines on histograms / scatter plots.
// Today the histogram code path in `@milaboratories/graph-maker` doesn't yet
// honor this annotation (only the scatter path does); the annotation is still
// emitted so the lines render automatically when histogram support lands.
thresholdsFor := func(colName, values) {
	entries := []
	for v in values {
		entries = append(entries, {
			columnId: { valueType: "Double", name: colName },
			value: v
		})
	}
	// PColumn annotations are strings. `json.encode` in Tengo returns bytes;
	// the validator rejects bytes for a `string`-typed annotation slot. Wrap
	// in `string(...)` so the spec round-trips as plain JSON text.
	return string(json.encode(entries))
}

// ──────────── PColumn spec helpers (scores frame) ────────────
//
// The scores PFrame carries ~25 columns that fall into three repetitive
// shapes. Each helper below collapses one of those shapes into a single
// call site so the column → label → threshold mapping is reviewable as a
// table instead of buried in 10 lines of dict-per-column boilerplate.
// New columns added through these helpers automatically inherit the spec's
// visibility / format / isScore conventions.

// Raw Double surface metric (PSH, PPC, PNC, SFvCSP, CDRH3 compactness).
// Always hidden by default per R51 ("show all" reveals); carries the
// Raybould 2019 / Gordon 2025 amber/red threshold values as a graph
// annotation (R39 / R54).
metricColumnSpec := func(name, label, format, orderPriority, thresholdValues) {
	return {
		valueType: "Double",
		name: name,
		annotations: {
			"pl7.app/label": label,
			"pl7.app/format": format,
			"pl7.app/table/visibility": "optional",
			"pl7.app/table/orderPriority": orderPriority,
			"pl7.app/graph/thresholds": thresholdsFor(name, thresholdValues)
		}
	}
}

// R36 per-metric low-confidence-residue fraction. Always Double, always
// hidden by default, never carries threshold annotations (fractions don't
// have Raybould bands).
lowConfFractionSpec := func(name, label, orderPriority) {
	return {
		valueType: "Double",
		name: name,
		annotations: {
			"pl7.app/label": label,
			"pl7.app/format": ".2f",
			"pl7.app/table/visibility": "optional",
			"pl7.app/table/orderPriority": orderPriority
		}
	}
}

// R39 three-band flag column. Always String ("green" / "amber" / "red" /
// "-" sentinel when inapplicable), always visible by default per R51,
// always carries the apo-vs-bound tooltip and isScore so PlAgDataTable
// styles the cell. Identical shape per flag; only label / orderPriority
// differ.
_FLAG_DESCRIPTION := "Flag reflects predicted apo conformation; bound conformation may differ."
flagColumnSpec := func(name, label, orderPriority) {
	return {
		valueType: "String",
		name: name,
		annotations: {
			"pl7.app/label": label,
			"pl7.app/isScore": "true",
			"pl7.app/description": _FLAG_DESCRIPTION,
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": orderPriority
		}
	}
}

// ──────────────── Motifs PFrame ────────────────

motifAxesSpec := [
	{
		name: "pl7.app/structure/chainId",
		type: "String",
		annotations: { "pl7.app/label": "Chain" }
	},
	{
		name: "pl7.app/structure/resSeq",
		type: "Long",
		annotations: { "pl7.app/label": "Position" }
	},
	{
		name: "pl7.app/structure/iCode",
		type: "String",
		annotations: { "pl7.app/label": "Insertion code" }
	},
	{
		name: "pl7.app/liabilities/motifType",
		type: "String",
		annotations: { "pl7.app/label": "Motif" }
	}
]

motifColumnSpecs := {
	resName: {
		valueType: "String",
		name: "pl7.app/structure/resName",
		annotations: {
			"pl7.app/label": "Residue",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1000"
		}
	},
	region: {
		valueType: "String",
		name: "pl7.app/structure/region",
		annotations: {
			"pl7.app/label": "Region",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "975"
		}
	},
	rsasa: {
		valueType: "Double",
		name: "pl7.app/structure/rsasa",
		annotations: {
			"pl7.app/label": "rSASA",
			"pl7.app/format": ".3f",
			"pl7.app/min": "0",
			"pl7.app/max": "1",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "950"
		}
	},
	// R18 , absolute SASA (Å²) for the chemically-relevant residue.
	// Optional in the table (rSASA covers the common case) but shipped
	// as a PColumn so downstream blocks that want raw SASA don't have to
	// back-convert via Ala-X-Ala refs.
	sasa: {
		valueType: "Double",
		name: "pl7.app/structure/sasa",
		annotations: {
			"pl7.app/label": "SASA (Å²)",
			"pl7.app/format": ".2f",
			"pl7.app/table/visibility": "optional"
		}
	},
	exposureFactor: {
		valueType: "Double",
		name: "pl7.app/liabilities/exposureFactor",
		annotations: {
			"pl7.app/label": "Exposure factor",
			"pl7.app/format": ".3f",
			"pl7.app/min": "0",
			"pl7.app/max": "1",
			"pl7.app/table/visibility": "optional"
		}
	},
	confidence: {
		valueType: "Double",
		name: "pl7.app/structure/confidence",
		annotations: {
			"pl7.app/label": "Confidence (Å)",
			"pl7.app/format": ".2f",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "925"
		}
	},
	confidenceGated: {
		valueType: "String",
		name: "pl7.app/liabilities/confidenceGated",
		annotations: {
			"pl7.app/label": "Gated",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "920"
		}
	},
	weightedScore: {
		valueType: "Double",
		name: "pl7.app/liabilities/motifWeightedScore",
		annotations: {
			"pl7.app/label": "Score",
			"pl7.app/format": ".2f",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "900"
		}
	},
	sequenceRiskClass: {
		valueType: "String",
		name: "pl7.app/liabilities/sequenceRiskClass",
		annotations: {
			"pl7.app/label": "Risk",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "850"
		}
	},
	fixability: {
		valueType: "String",
		name: "pl7.app/liabilities/fixability",
		annotations: {
			"pl7.app/label": "Fixability",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "800"
		}
	}
}

motifColumnIds := ["resName", "region", "sasa", "rsasa", "exposureFactor", "confidence", "confidenceGated", "weightedScore", "sequenceRiskClass", "fixability"]

// ──────────────── Cysteines PFrame ────────────────

cysAxesSpec := [
	{
		name: "pl7.app/structure/chainId",
		type: "String",
		annotations: { "pl7.app/label": "Chain" }
	},
	{
		name: "pl7.app/structure/resSeq",
		type: "Long",
		annotations: { "pl7.app/label": "Position" }
	},
	{
		name: "pl7.app/structure/iCode",
		type: "String",
		annotations: { "pl7.app/label": "Insertion code" }
	}
]

cysColumnSpecs := {
	cysClass: {
		valueType: "String",
		name: "pl7.app/liabilities/cysClass",
		annotations: {
			"pl7.app/label": "Class",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1050"
		}
	},
	chainRole: {
		valueType: "String",
		name: "pl7.app/structure/chainRole",
		annotations: {
			"pl7.app/label": "Role",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1025"
		}
	},
	bondingState: {
		valueType: "String",
		name: "pl7.app/liabilities/cysBondingState",
		annotations: {
			"pl7.app/label": "Bonding",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1000"
		}
	},
	rsasa: {
		valueType: "Double",
		name: "pl7.app/structure/rsasa",
		annotations: {
			"pl7.app/label": "rSASA",
			"pl7.app/format": ".3f",
			"pl7.app/min": "0",
			"pl7.app/max": "1",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "950"
		}
	},
	sidechainRsasa: {
		valueType: "Double",
		name: "pl7.app/structure/sideChainRsasa",
		annotations: {
			"pl7.app/label": "Side chain rSASA",
			"pl7.app/format": ".3f",
			"pl7.app/min": "0",
			"pl7.app/max": "1",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "900"
		}
	},
	sasa: {
		valueType: "Double",
		name: "pl7.app/structure/sasa",
		annotations: {
			"pl7.app/label": "SASA (Å²)",
			"pl7.app/format": ".2f",
			"pl7.app/table/visibility": "optional"
		}
	},
	sidechainSasa: {
		valueType: "Double",
		name: "pl7.app/structure/sideChainSasa",
		annotations: {
			"pl7.app/label": "Side chain SASA (Å²)",
			"pl7.app/format": ".2f",
			"pl7.app/table/visibility": "optional"
		}
	},
	partnerChainId: {
		valueType: "String",
		name: "pl7.app/liabilities/cysPartnerChainId",
		annotations: {
			"pl7.app/label": "Partner chain",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "850"
		}
	},
	partnerResSeq: {
		valueType: "Long",
		name: "pl7.app/liabilities/cysPartnerResSeq",
		annotations: {
			"pl7.app/label": "Partner position",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "800"
		}
	},
	partnerIcode: {
		valueType: "String",
		name: "pl7.app/liabilities/cysPartnerIcode",
		annotations: {
			"pl7.app/label": "Partner iCode",
			"pl7.app/table/visibility": "optional"
		}
	}
}

cysColumnIds := ["cysClass", "chainRole", "bondingState", "rsasa", "sidechainRsasa", "sasa", "sidechainSasa", "partnerChainId", "partnerResSeq", "partnerIcode"]

// ──────────────── Scores PFrame ────────────────
// `pt.saveFrameDirect` hard-requires `len(axes) > 0` (assertion at
// `@platforma-sdk/workflow-tengo:pt.util:40`), even when processColumn
// already prepends the upstream PDB column's `[sampleId, scClonotypeKey]`
// to every output. We keep a constant-valued `structureId="static"`
// placeholder column to satisfy that assertion, and mark its axis with
// `pl7.app/table/visibility: "hidden"` so `selectDisplayableIndices`
// in `table-source-v2.ts:377` filters it out of the rendered table ,
// no redundant "Structure" cell on every row.
scoresAxesSpec := [
	{
		name: "pl7.app/structure/id",
		type: "String",
		annotations: {
			"pl7.app/label": "Structure",
			"pl7.app/table/visibility": "hidden"
		}
	}
]

// Default visibility + orderPriority per spec R51:
//   Default visible: mode, structuralDevelopabilityRisk, structuralIntegrityRisk,
//     structuralDevelopabilityScore, surfacedMotifCount, exposedExtraCysCount,
//     brokenCanonicalDisulfideCount, PSH/PPC/PNC flags, mode-specific flag.
//   Hidden behind "show all": raw metric values, confidenceGatedMotifCount,
//     pshPatchCount, motifStructuralRiskScore, totalCdrLength, missing/extra
//     cysteine counts (taxonomy weights are exposed via the composite score),
//     low-conf residue fractions.
scoresColumnSpecs := {
	mode: {
		valueType: "String",
		name: "pl7.app/liabilities/mode",
		annotations: {
			"pl7.app/label": "Mode (R7)",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1100"
		}
	},
	extraCysCount: {
		valueType: "Long",
		name: "pl7.app/liabilities/extraCysCount",
		annotations: {
			"pl7.app/label": "Extra cysteines",
			"pl7.app/table/visibility": "optional",
			"pl7.app/table/orderPriority": "720"
		}
	},
	exposedExtraCysCount: {
		valueType: "Long",
		name: "pl7.app/liabilities/exposedExtraCysCount",
		annotations: {
			"pl7.app/label": "Exposed extra cysteines",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "990"
		}
	},
	brokenCanonicalDisulfideCount: {
		valueType: "Long",
		name: "pl7.app/liabilities/brokenCanonicalDisulfideCount",
		annotations: {
			"pl7.app/label": "Broken canonical disulfides",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "980"
		}
	},
	missingCanonicalCysCount: {
		valueType: "Long",
		name: "pl7.app/liabilities/missingCanonicalCysCount",
		annotations: {
			"pl7.app/label": "Missing canonical cysteines",
			"pl7.app/table/visibility": "optional",
			"pl7.app/table/orderPriority": "710"
		}
	},
	surfacedMotifCount: {
		valueType: "Long",
		name: "pl7.app/liabilities/surfacedMotifCount",
		annotations: {
			"pl7.app/label": "Surfaced motifs",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1000"
		}
	},
	confidenceGatedMotifCount: {
		valueType: "Long",
		name: "pl7.app/liabilities/confidenceGatedMotifCount",
		annotations: {
			"pl7.app/label": "Confidence-gated motifs",
			"pl7.app/table/visibility": "optional",
			"pl7.app/table/orderPriority": "900"
		}
	},
	motifStructuralRiskScore: {
		valueType: "Double",
		name: "pl7.app/liabilities/motifStructuralRiskScore",
		annotations: {
			"pl7.app/label": "Motif structural risk score",
			"pl7.app/format": ".2f",
			"pl7.app/table/visibility": "optional",
			"pl7.app/table/orderPriority": "890"
		}
	},
	structuralDevelopabilityScore: {
		valueType: "Double",
		name: "pl7.app/liabilities/structuralDevelopabilityScore",
		annotations: {
			"pl7.app/label": "Developability score",
			"pl7.app/format": ".2f",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1030"
		}
	},
	structuralDevelopabilityRisk: {
		valueType: "String",
		name: "pl7.app/liabilities/structuralDevelopabilityRisk",
		annotations: {
			"pl7.app/label": "Developability risk",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1050"
		}
	},
	structuralIntegrityRisk: {
		valueType: "String",
		name: "pl7.app/liabilities/structuralIntegrityRisk",
		annotations: {
			"pl7.app/label": "Integrity risk",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1040"
		}
	},
	// R24/R29 , total CDR length. Long-valued (residue count), so it can't
	// use metricColumnSpec which is Double-only.
	totalCdrLength: {
		valueType: "Long",
		name: "pl7.app/liabilities/totalCdrLength",
		annotations: {
			"pl7.app/label": "Total CDR length",
			"pl7.app/table/visibility": "optional",
			"pl7.app/table/orderPriority": "870",
			"pl7.app/graph/thresholds": thresholdsFor("pl7.app/liabilities/totalCdrLength", [54, 60])
		}
	},
	// R25 PSH , surface-hydrophobicity patch score; Raybould 2019 Table 2.
	psh: metricColumnSpec(
		"pl7.app/liabilities/psh", "PSH", ".2f", "860",
		[83.84, 100.71, 156.20, 173.85]),
	// R25 , diagnostic Long count of distinct patches discovered (not score).
	pshPatchCount: {
		valueType: "Long",
		name: "pl7.app/liabilities/pshPatchCount",
		annotations: {
			"pl7.app/label": "PSH patch count",
			"pl7.app/table/visibility": "optional",
			"pl7.app/table/orderPriority": "850"
		}
	},
	// R26 PPC / PNC , positive / negative patch scores.
	ppc: metricColumnSpec(
		"pl7.app/liabilities/ppc", "PPC", ".2f", "840", [1.25, 3.16]),
	pnc: metricColumnSpec(
		"pl7.app/liabilities/pnc", "PNC", ".2f", "830", [1.84, 3.50]),
	// R28 SFvCSP , paired-Fv only. Lower = worse (asymmetric charges →
	// viscosity).
	sfvcsp: metricColumnSpec(
		"pl7.app/liabilities/sfvcsp", "SFvCSP", ".2f", "820", [-20.40, -6.30]),
	// R30 CDRH3 compactness , VHH only. Bidirectional risk.
	cdrh3Compactness: metricColumnSpec(
		"pl7.app/liabilities/cdrh3Compactness", "CDRH3 compactness", ".3f", "810",
		[0.56, 0.82, 1.57, 1.61]),

	// R36 per-metric low-confidence residue fractions.
	totalCdrLengthLowConfidenceResidueFraction: lowConfFractionSpec(
		"pl7.app/liabilities/totalCdrLengthLowConfidenceResidueFraction",
		"Total CDR length low-conf fraction", "790"),
	pshLowConfidenceResidueFraction: lowConfFractionSpec(
		"pl7.app/liabilities/pshLowConfidenceResidueFraction",
		"PSH low-conf fraction", "780"),
	ppcLowConfidenceResidueFraction: lowConfFractionSpec(
		"pl7.app/liabilities/ppcLowConfidenceResidueFraction",
		"PPC low-conf fraction", "770"),
	pncLowConfidenceResidueFraction: lowConfFractionSpec(
		"pl7.app/liabilities/pncLowConfidenceResidueFraction",
		"PNC low-conf fraction", "760"),
	sfvcspLowConfidenceResidueFraction: lowConfFractionSpec(
		"pl7.app/liabilities/sfvcspLowConfidenceResidueFraction",
		"SFvCSP low-conf fraction", "750"),
	cdrh3CompactnessLowConfidenceResidueFraction: lowConfFractionSpec(
		"pl7.app/liabilities/cdrh3CompactnessLowConfidenceResidueFraction",
		"CDRH3 compactness low-conf fraction", "740"),

	// R39 three-band threshold flags. Visible by default per R51.
	totalCdrLengthFlag: flagColumnSpec(
		"pl7.app/liabilities/totalCdrLengthFlag", "Total CDR length flag", "930"),
	pshFlag: flagColumnSpec(
		"pl7.app/liabilities/pshFlag", "PSH flag", "970"),
	ppcFlag: flagColumnSpec(
		"pl7.app/liabilities/ppcFlag", "PPC flag", "960"),
	pncFlag: flagColumnSpec(
		"pl7.app/liabilities/pncFlag", "PNC flag", "950"),
	sfvcspFlag: flagColumnSpec(
		"pl7.app/liabilities/sfvcspFlag", "SFvCSP flag", "940"),
	cdrh3CompactnessFlag: flagColumnSpec(
		"pl7.app/liabilities/cdrh3CompactnessFlag", "CDRH3 compactness flag", "940")
}

scoresColumnIds := [
	"mode",
	"extraCysCount", "exposedExtraCysCount",
	"brokenCanonicalDisulfideCount", "missingCanonicalCysCount",
	"surfacedMotifCount", "confidenceGatedMotifCount",
	"motifStructuralRiskScore", "structuralDevelopabilityScore",
	"structuralDevelopabilityRisk", "structuralIntegrityRisk",
	"totalCdrLength", "psh", "pshPatchCount", "ppc", "pnc",
	"sfvcsp", "cdrh3Compactness",
	"totalCdrLengthLowConfidenceResidueFraction",
	"pshLowConfidenceResidueFraction",
	"ppcLowConfidenceResidueFraction",
	"pncLowConfidenceResidueFraction",
	"sfvcspLowConfidenceResidueFraction",
	"cdrh3CompactnessLowConfidenceResidueFraction",
	"totalCdrLengthFlag", "pshFlag", "ppcFlag", "pncFlag",
	"sfvcspFlag", "cdrh3CompactnessFlag"
]

// ──────────────── Xsv settings (PrimaryRef path) ────────────────
// `pframes.processColumn` runs `xsv.importFile` over each per-clonotype
// parquet file. Settings declare how to read the parquet:
//   - `axes` maps parquet column names → axis specs (each entry's `column`
//     is the parquet column name).
//   - `columns` maps parquet column names → PColumn specs.
// Parquet columns not listed here are silently dropped by pfconv.
// processColumn prepends `pl7.app/vdj/scClonotypeKey` from the input
// column to every output PColumn (Spec R1-R6 , the real per-clonotype axis).

// Maps parquet column name → axis spec, for the motif/cys axes.
motifAxisParquetMapping := [
	{ parquet: "chainId", spec: motifAxesSpec[0] },
	{ parquet: "resSeq", spec: motifAxesSpec[1] },
	{ parquet: "iCode", spec: motifAxesSpec[2] },
	// Python writes the motif type into the "type" parquet column; the
	// PColumn axis name is `pl7.app/liabilities/motifType`.
	{ parquet: "type", spec: motifAxesSpec[3] }
]

cysAxisParquetMapping := [
	{ parquet: "chainId", spec: cysAxesSpec[0] },
	{ parquet: "resSeq", spec: cysAxesSpec[1] },
	{ parquet: "iCode", spec: cysAxesSpec[2] }
]

// Build the Xsv column[] entries for a given frame, injecting
// `pl7.app/blockId` into each column spec's domain so R43 traceability
// reaches downstream blocks.
buildXsvColumns := func(columnIds, columnSpecs, blockId) {
	out := []
	for id in columnIds {
		raw := columnSpecs[id]
		out = append(out, {
			column: id,
			id: id,
			spec: {
				valueType: raw.valueType,
				name: raw.name,
				domain: { "pl7.app/blockId": blockId },
				annotations: raw.annotations
			}
		})
	}
	return out
}

xsvAxesFromMapping := func(mapping) {
	out := []
	for entry in mapping {
		out = append(out, { column: entry.parquet, spec: entry.spec })
	}
	return out
}

buildMotifsXsvSettings := func(blockId) {
	return {
		axes: xsvAxesFromMapping(motifAxisParquetMapping),
		columns: buildXsvColumns(motifColumnIds, motifColumnSpecs, blockId),
		storageFormat: "Parquet"
	}
}

buildCysXsvSettings := func(blockId) {
	return {
		axes: xsvAxesFromMapping(cysAxisParquetMapping),
		columns: buildXsvColumns(cysColumnIds, cysColumnSpecs, blockId),
		storageFormat: "Parquet"
	}
}

// Scores frame, single-shot path. Python emits a TSV with `sampleId`
// and `clonotypeKey` as the first two columns; `xsv.importFile` maps
// them to the upstream PDB column's axes (`pl7.app/sampleId` and
// `pl7.app/vdj/scClonotypeKey`, per R2). The axis specs are inherited
// from the resolved PDB column at workflow time, so this helper takes
// them as an argument instead of declaring them locally.
buildScoresXsvSettings := func(blockId, sampleIdAxisSpec, scClonotypeAxisSpec) {
	return {
		axes: [
			{ column: "sampleId", spec: sampleIdAxisSpec },
			{ column: "clonotypeKey", spec: scClonotypeAxisSpec }
		],
		columns: buildXsvColumns(scoresColumnIds, scoresColumnSpecs, blockId),
		storageFormat: "Parquet"
	}
}

export ll.toStrict({
	motifAxesSpec: motifAxesSpec,
	motifColumnSpecs: motifColumnSpecs,
	motifColumnIds: motifColumnIds,
	cysAxesSpec: cysAxesSpec,
	cysColumnSpecs: cysColumnSpecs,
	cysColumnIds: cysColumnIds,
	scoresAxesSpec: scoresAxesSpec,
	scoresColumnSpecs: scoresColumnSpecs,
	scoresColumnIds: scoresColumnIds,
	buildMotifsXsvSettings: buildMotifsXsvSettings,
	buildCysXsvSettings: buildCysXsvSettings,
	buildScoresXsvSettings: buildScoresXsvSettings
})
