// PColumn spec setup for the scores PFrame, the single output of the
// single-shot Python pipeline. One row per clonotype, ~25 columns
// covering composite scoring, counts, raw metrics, threshold flags, and
// low-confidence-residue fractions.
//
// The motif and cysteine PFrames are out of scope; this file used to
// declare their column specs and is now scores-only.
//
// `xsv.importFile` in main.tpl.tengo reads the TSV per_clonotype.tsv;
// the upstream PDB column's `pl7.app/vdj/scClonotypeKey` axis is
// attached at workflow time via buildScoresXsvSettings's argument.

ll := import("@platforma-sdk/workflow-tengo:ll")
json := import("json")

// Raybould 2019 + Gordon 2025 amber/red threshold values. Encoded as a
// `pl7.app/graph/thresholds` annotation on the metric
// columns so GraphMaker draws them as dashed lines on histograms.
thresholdsFor := func(colName, values) {
	entries := []
	for v in values {
		entries = append(entries, {
			columnId: { valueType: "Double", name: colName },
			value: v
		})
	}
	// PColumn annotations are strings. `json.encode` in Tengo returns bytes;
	// the validator rejects bytes for a `string`-typed annotation slot. Wrap
	// in `string(...)` so the annotation round-trips as plain JSON text.
	return string(json.encode(entries))
}

// ──────────── PColumn spec helpers (scores frame) ────────────
//
// Three repetitive column shapes collapse into three helpers so the
// column to label to threshold mapping reads as a table at the call
// sites instead of buried in 10 lines of dict-per-column boilerplate.

// Three-tier flag discrete values, shared by every `*Flag` column and the
// legend in the histogram pages.
FLAG_DISCRETE_VALUES := string(json.encode(["None", "Medium", "High"]))

// Raw Double surface metric (PSH, PPC, PNC, SFvCSP, CDRH3 compactness).
// Hidden by default ("show all" reveals); carries the Raybould 2019 /
// Gordon 2025 amber/red threshold values as a graph annotation.
metricColumnSpec := func(name, label, description, format, orderPriority, thresholdValues) {
	return {
		valueType: "Double",
		name: name,
		annotations: {
			"pl7.app/label": label,
			"pl7.app/description": description,
			"pl7.app/format": format,
			"pl7.app/table/visibility": "optional",
			"pl7.app/table/orderPriority": orderPriority,
			"pl7.app/graph/thresholds": thresholdsFor(name, thresholdValues)
		}
	}
}

// Per-metric low-confidence-residue fraction. Always Double, always hidden
// by default, never carries threshold annotations (fractions don't have
// Raybould bands).
lowConfFractionSpec := func(name, label, description, orderPriority) {
	return {
		valueType: "Double",
		name: name,
		annotations: {
			"pl7.app/label": label,
			"pl7.app/description": description,
			"pl7.app/format": ".2f",
			"pl7.app/table/visibility": "optional",
			"pl7.app/table/orderPriority": orderPriority
		}
	}
}

// Three-band flag column. Always String ("None" / "Medium" / "High" / "-"
// sentinel when inapplicable), carries the apo-vs-bound tooltip and isScore
// so PlAgDataTable styles the cell. Visibility differs: PSH / PPC / PNC /
// SFvCSP / CDRH3-compactness flags are default-visible, totalCdrLengthFlag
// is optional (follows totalCdrLength itself).
_FLAG_DESCRIPTION := "Three-band flag (None/Medium/High) on the predicted apo conformation; bound conformation may differ."
flagColumnSpec := func(name, label, orderPriority, visibility) {
	return {
		valueType: "String",
		name: name,
		annotations: {
			"pl7.app/label": label,
			"pl7.app/isScore": "true",
			"pl7.app/description": _FLAG_DESCRIPTION,
			"pl7.app/isDiscreteFilter": "true",
			"pl7.app/discreteValues": FLAG_DISCRETE_VALUES,
			"pl7.app/table/visibility": visibility,
			"pl7.app/table/orderPriority": orderPriority
		}
	}
}

// Long-valued count columns (cysteine + motif counts, plus pshPatchCount).
// All share label / visibility / orderPriority shape; visibility flips
// per column (exposedExtra, brokenCanonical, surfacedMotif are
// default-visible; the rest sit behind "show all").
countLongSpec := func(name, label, description, orderPriority, visibility) {
	return {
		valueType: "Long",
		name: name,
		annotations: {
			"pl7.app/label": label,
			"pl7.app/description": description,
			"pl7.app/table/visibility": visibility,
			"pl7.app/table/orderPriority": orderPriority
		}
	}
}

// ──────────────── Scores PFrame ────────────────
// Default visibility + orderPriority:
//   Default visible: mode, structuralDevelopabilityRisk, structuralIntegrityRisk,
//     structuralDevelopabilityScore, surfacedMotifs, exposedExtraCysCount,
//     brokenCanonicalDisulfideCount, PSH/PPC/PNC flags, mode-specific flag.
//   Hidden behind "show all": raw metric values, confidenceGatedMotifCount,
//     pshPatchCount, motifStructuralRiskScore, totalCdrLength, missing/extra
//     cysteine counts (taxonomy weights are exposed via the composite score),
//     low-conf residue fractions.
RISK_DISCRETE_VALUES := string(json.encode(["None", "Low", "Medium", "High"]))
RISK_DEFAULT_CUTOFF := string(json.encode(["None", "Low"]))
INTEGRITY_DISCRETE_VALUES := string(json.encode(["None", "Present"]))

scoresColumnSpecs := {
	mode: {
		valueType: "String",
		name: "pl7.app/liabilities/mode",
		annotations: {
			"pl7.app/label": "Mode",
			"pl7.app/description": "Per-clonotype scoring mode (TAP for paired Fv, TNP for VHH).",
			"pl7.app/table/visibility": "optional",
			"pl7.app/table/orderPriority": "1100"
		}
	},
	extraCysCount: countLongSpec(
		"pl7.app/liabilities/extraCysCount", "Extra cysteines",
		"Non-canonical cysteines outside the conserved disulfide positions.",
		"720", "optional"),
	exposedExtraCysCount: countLongSpec(
		"pl7.app/liabilities/exposedExtraCysCount", "Exposed extra cysteines",
		"Non-canonical cysteines that are also surface-exposed (free thiol risk).",
		"990", "default"),
	brokenCanonicalDisulfideCount: countLongSpec(
		"pl7.app/liabilities/brokenCanonicalDisulfideCount",
		"Broken canonical disulfides",
		"Canonical disulfide pairs where both Cys are present but not bonded.",
		"980", "default"),
	missingCanonicalCysCount: countLongSpec(
		"pl7.app/liabilities/missingCanonicalCysCount",
		"Missing canonical cysteines",
		"Canonical disulfide positions without a Cys residue.",
		"710", "optional"),
	surfacedMotifs: {
		valueType: "String",
		name: "pl7.app/liabilities/surfacedMotifs",
		annotations: {
			"pl7.app/label": "Surfaced motifs",
			"pl7.app/description": "Per-chain CDR summary of surface-exposed sequence-liability motifs (deamidation, isomerization, oxidation, etc.). Framework hits and confidence-gated hits are excluded; motifs are deduplicated within each CDR.",
			"pl7.app/isSummary": "true",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1000"
		}
	},
	confidenceGatedMotifCount: countLongSpec(
		"pl7.app/liabilities/confidenceGatedMotifCount",
		"Confidence-gated motifs",
		"Motifs ignored because the supporting residues fall below the per-residue confidence cutoff.",
		"900", "optional"),
	motifStructuralRiskScore: {
		valueType: "Double",
		name: "pl7.app/liabilities/motifStructuralRiskScore",
		annotations: {
			"pl7.app/label": "Motif structural risk score",
			"pl7.app/description": "Weighted sum (fixability x region x exposure) over non-gated surface motifs.",
			"pl7.app/format": ".2f",
			"pl7.app/table/visibility": "optional",
			"pl7.app/table/orderPriority": "890"
		}
	},
	structuralDevelopabilityScore: {
		valueType: "Double",
		name: "pl7.app/liabilities/structuralDevelopabilityScore",
		annotations: {
			"pl7.app/label": "Developability cost",
			"pl7.app/description": "Composite cost: motif risk + threshold-flag bumps + cysteine penalties. Lower is better.",
			"pl7.app/format": ".2f",
			"pl7.app/isScore": "true",
			"pl7.app/score/rankingOrder": "increasing",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1030"
		}
	},
	structuralDevelopabilityRisk: {
		valueType: "String",
		name: "pl7.app/liabilities/structuralDevelopabilityRisk",
		annotations: {
			"pl7.app/label": "Developability risk",
			"pl7.app/description": "Four-tier risk ladder (None/Low/Medium/High) derived from motif tier and metric flags.",
			"pl7.app/isScore": "true",
			"pl7.app/isDiscreteFilter": "true",
			"pl7.app/discreteValues": RISK_DISCRETE_VALUES,
			"pl7.app/score/rankingOrder": "decreasing",
			"pl7.app/score/defaultCutoff": RISK_DEFAULT_CUTOFF,
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1050"
		}
	},
	// Renamed from "Integrity risk" to match the "Structural liabilities"
	// column in the Antibody Sequence Liabilities block: same None/Present
	// semantics, styled and ranked as a score. The spec `name` is unchanged
	// so downstream joins (Lead Selection) keep resolving it.
	structuralIntegrityRisk: {
		valueType: "String",
		name: "pl7.app/liabilities/structuralIntegrityRisk",
		annotations: {
			"pl7.app/label": "Structural liabilities",
			"pl7.app/description": "Binary flag (None/Present) for hard-to-fix structural issues: broken/missing disulfides, exposed extra Cys, structural motifs. These require scaffold redesign rather than point substitutions.",
			"pl7.app/isScore": "true",
			"pl7.app/isDiscreteFilter": "true",
			"pl7.app/discreteValues": INTEGRITY_DISCRETE_VALUES,
			"pl7.app/score/rankingOrder": "decreasing",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1040"
		}
	},
	// Total CDR length. Long-valued (residue count), so it can't use
	// metricColumnSpec which is Double-only.
	totalCdrLength: {
		valueType: "Long",
		name: "pl7.app/liabilities/totalCdrLength",
		annotations: {
			"pl7.app/label": "Total CDR length",
			"pl7.app/description": "Sum of CDR1+CDR2+CDR3 residue lengths.",
			"pl7.app/table/visibility": "optional",
			"pl7.app/table/orderPriority": "870",
			"pl7.app/graph/thresholds": thresholdsFor("pl7.app/liabilities/totalCdrLength", [54, 60])
		}
	},
	// PSH: surface-hydrophobicity patch score; Raybould 2019 Table 2.
	psh: metricColumnSpec(
		"pl7.app/liabilities/psh", "Surface hydrophobicity",
		"Patches of surface-exposed hydrophobic residues in the CDR vicinity (Raybould 2019 PSH). Higher = more exposed hydrophobic surface.",
		".2f", "860", [83.84, 100.71, 156.20, 173.85]),
	// Diagnostic Long count of distinct patches discovered (not score).
	pshPatchCount: countLongSpec(
		"pl7.app/liabilities/pshPatchCount", "Surface hydrophobicity patch count",
		"Number of distinct hydrophobic patches contributing to the surface hydrophobicity score.",
		"850", "optional"),
	// PPC / PNC: positive / negative patch scores.
	ppc: metricColumnSpec(
		"pl7.app/liabilities/ppc", "Positive-charge patches",
		"Patches of surface-exposed positive-charge residues in the CDR vicinity. Higher = more positively charged surface.",
		".2f", "840", [1.25, 3.16]),
	pnc: metricColumnSpec(
		"pl7.app/liabilities/pnc", "Negative-charge patches",
		"Patches of surface-exposed negative-charge residues in the CDR vicinity. Higher = more negatively charged surface.",
		".2f", "830", [1.84, 3.50]),
	// SFvCSP: paired-Fv only. Lower = worse (asymmetric charges to viscosity).
	sfvcsp: metricColumnSpec(
		"pl7.app/liabilities/sfvcsp", "Fv charge symmetry",
		"Sum-of-cross-chain charge product (SFvCSP). Lower = more asymmetric Fv charge distribution, raising viscosity risk.",
		".2f", "820", [-20.40, -6.30]),
	// CDRH3 compactness: VHH only. Bidirectional risk.
	cdrh3Compactness: metricColumnSpec(
		"pl7.app/liabilities/cdrh3Compactness", "CDRH3 compactness",
		"CDRH3 length normalised by anchor-centroid distance. Both unusually compact and unusually elongated CDRH3 loops can drive aggregation.",
		".3f", "810", [0.56, 0.82, 1.57, 1.61]),

	// Per-metric low-confidence residue fractions.
	totalCdrLengthLowConfidenceResidueFraction: lowConfFractionSpec(
		"pl7.app/liabilities/totalCdrLengthLowConfidenceResidueFraction",
		"Total CDR length low-conf fraction",
		"Fraction of CDR residues with per-residue confidence below the gating threshold.",
		"790"),
	pshLowConfidenceResidueFraction: lowConfFractionSpec(
		"pl7.app/liabilities/pshLowConfidenceResidueFraction",
		"Surface hydrophobicity low-conf fraction",
		"Fraction of residues contributing to surface hydrophobicity that fall below the per-residue confidence threshold.",
		"780"),
	ppcLowConfidenceResidueFraction: lowConfFractionSpec(
		"pl7.app/liabilities/ppcLowConfidenceResidueFraction",
		"Positive-charge patches low-conf fraction",
		"Fraction of residues contributing to positive-charge patches that fall below the per-residue confidence threshold.",
		"770"),
	pncLowConfidenceResidueFraction: lowConfFractionSpec(
		"pl7.app/liabilities/pncLowConfidenceResidueFraction",
		"Negative-charge patches low-conf fraction",
		"Fraction of residues contributing to negative-charge patches that fall below the per-residue confidence threshold.",
		"760"),
	sfvcspLowConfidenceResidueFraction: lowConfFractionSpec(
		"pl7.app/liabilities/sfvcspLowConfidenceResidueFraction",
		"Fv charge symmetry low-conf fraction",
		"Fraction of residues contributing to the Fv charge symmetry score that fall below the per-residue confidence threshold.",
		"750"),
	cdrh3CompactnessLowConfidenceResidueFraction: lowConfFractionSpec(
		"pl7.app/liabilities/cdrh3CompactnessLowConfidenceResidueFraction",
		"CDRH3 compactness low-conf fraction",
		"Fraction of CDRH3 residues with per-residue confidence below the gating threshold.",
		"740"),

	// Three-band threshold flags. PSH / PPC / PNC / SFvCSP / CDRH3
	// compactness are default-visible; totalCdrLengthFlag follows the raw
	// `totalCdrLength` metric to "show all" instead.
	totalCdrLengthFlag: flagColumnSpec(
		"pl7.app/liabilities/totalCdrLengthFlag", "Total CDR length flag", "930", "optional"),
	pshFlag: flagColumnSpec(
		"pl7.app/liabilities/pshFlag", "Surface hydrophobicity flag", "970", "default"),
	ppcFlag: flagColumnSpec(
		"pl7.app/liabilities/ppcFlag", "Positive-charge patches flag", "960", "default"),
	pncFlag: flagColumnSpec(
		"pl7.app/liabilities/pncFlag", "Negative-charge patches flag", "950", "default"),
	sfvcspFlag: flagColumnSpec(
		"pl7.app/liabilities/sfvcspFlag", "Fv charge symmetry flag", "940", "default"),
	cdrh3CompactnessFlag: flagColumnSpec(
		"pl7.app/liabilities/cdrh3CompactnessFlag", "CDRH3 compactness flag", "940", "default")
}

// Order in which `xsv.importFile` emits columns into the resulting PFrame.
// Must match the column-key set in scoresColumnSpecs above.
scoresColumnIds := [
	"mode",
	"extraCysCount", "exposedExtraCysCount",
	"brokenCanonicalDisulfideCount", "missingCanonicalCysCount",
	"surfacedMotifs", "confidenceGatedMotifCount",
	"motifStructuralRiskScore", "structuralDevelopabilityScore",
	"structuralDevelopabilityRisk", "structuralIntegrityRisk",
	"totalCdrLength", "psh", "pshPatchCount", "ppc", "pnc",
	"sfvcsp", "cdrh3Compactness",
	"totalCdrLengthLowConfidenceResidueFraction",
	"pshLowConfidenceResidueFraction",
	"ppcLowConfidenceResidueFraction",
	"pncLowConfidenceResidueFraction",
	"sfvcspLowConfidenceResidueFraction",
	"cdrh3CompactnessLowConfidenceResidueFraction",
	"totalCdrLengthFlag", "pshFlag", "ppcFlag", "pncFlag",
	"sfvcspFlag", "cdrh3CompactnessFlag"
]

// Build the Xsv column[] entries with `pl7.app/blockId` injected into
// each column spec's domain so traceability reaches downstream blocks.
buildXsvColumns := func(blockId) {
	out := []
	for id in scoresColumnIds {
		raw := scoresColumnSpecs[id]
		out = append(out, {
			column: id,
			id: id,
			spec: {
				valueType: raw.valueType,
				name: raw.name,
				domain: { "pl7.app/blockId": blockId },
				annotations: raw.annotations
			}
		})
	}
	return out
}

// Single-shot scores Xsv settings. Python writes per_clonotype.tsv with
// `clonotypeKey` as the first column; `xsv.importFile` maps it to the
// upstream PDB column's `scClonotypeKey` axis. The axis spec is inherited
// from the resolved PDB column at workflow time, passed in as an arg.
buildScoresXsvSettings := func(blockId, scClonotypeAxisSpec) {
	return {
		axes: [
			{ column: "clonotypeKey", spec: scClonotypeAxisSpec }
		],
		columns: buildXsvColumns(blockId),
		storageFormat: "Parquet"
	}
}

export ll.toStrict({
	buildScoresXsvSettings: buildScoresXsvSettings
})
