// PColumn spec setup for the scores PFrame, the single output of the
// single-shot Python pipeline. One row per clonotype, ~25 columns
// covering composite scoring, counts, raw metrics, threshold flags, and
// low-confidence-residue fractions.
//
// The motif and cysteine PFrames are out of scope in the refreshed spec
// (see block-structure-liabilities.md "Out of scope"); this file used
// to declare their column specs and is now scores-only.
//
// `xsv.importFile` in main.tpl.tengo reads the TSV per_clonotype.tsv;
// the upstream PDB column's `pl7.app/vdj/scClonotypeKey` axis is
// attached at workflow time via buildScoresXsvSettings's argument.

ll := import("@platforma-sdk/workflow-tengo:ll")
json := import("json")

// Spec R39 / R54: Raybould 2019 + Gordon 2025 amber/red threshold values.
// Encoded as a `pl7.app/graph/thresholds` annotation on the metric
// columns so GraphMaker draws them as dashed lines on histograms.
thresholdsFor := func(colName, values) {
	entries := []
	for v in values {
		entries = append(entries, {
			columnId: { valueType: "Double", name: colName },
			value: v
		})
	}
	// PColumn annotations are strings. `json.encode` in Tengo returns bytes;
	// the validator rejects bytes for a `string`-typed annotation slot. Wrap
	// in `string(...)` so the spec round-trips as plain JSON text.
	return string(json.encode(entries))
}

// ──────────── PColumn spec helpers (scores frame) ────────────
//
// Three repetitive column shapes collapse into three helpers so the
// column to label to threshold mapping reads as a table at the call
// sites instead of buried in 10 lines of dict-per-column boilerplate.

// Raw Double surface metric (PSH, PPC, PNC, SFvCSP, CDRH3 compactness).
// Always hidden by default per R51 ("show all" reveals); carries the
// Raybould 2019 / Gordon 2025 amber/red threshold values as a graph
// annotation (R39 / R54).
metricColumnSpec := func(name, label, format, orderPriority, thresholdValues) {
	return {
		valueType: "Double",
		name: name,
		annotations: {
			"pl7.app/label": label,
			"pl7.app/format": format,
			"pl7.app/table/visibility": "optional",
			"pl7.app/table/orderPriority": orderPriority,
			"pl7.app/graph/thresholds": thresholdsFor(name, thresholdValues)
		}
	}
}

// R36 per-metric low-confidence-residue fraction. Always Double, always
// hidden by default, never carries threshold annotations (fractions don't
// have Raybould bands).
lowConfFractionSpec := func(name, label, orderPriority) {
	return {
		valueType: "Double",
		name: name,
		annotations: {
			"pl7.app/label": label,
			"pl7.app/format": ".2f",
			"pl7.app/table/visibility": "optional",
			"pl7.app/table/orderPriority": orderPriority
		}
	}
}

// R39 three-band flag column. Always String ("green" / "amber" / "red" /
// "-" sentinel when inapplicable), carries the apo-vs-bound tooltip and
// isScore so PlAgDataTable styles the cell. Visibility differs: PSH /
// PPC / PNC / SFvCSP / CDRH3-compactness flags are default-visible per
// R51, totalCdrLengthFlag is optional (follows totalCdrLength itself).
_FLAG_DESCRIPTION := "Flag reflects predicted apo conformation; bound conformation may differ."
flagColumnSpec := func(name, label, orderPriority, visibility) {
	return {
		valueType: "String",
		name: name,
		annotations: {
			"pl7.app/label": label,
			"pl7.app/isScore": "true",
			"pl7.app/description": _FLAG_DESCRIPTION,
			"pl7.app/table/visibility": visibility,
			"pl7.app/table/orderPriority": orderPriority
		}
	}
}

// Long-valued count columns (cysteine + motif counts, plus pshPatchCount).
// All share label / visibility / orderPriority shape; visibility flips
// per R51 (exposedExtra, brokenCanonical, surfacedMotif are
// default-visible; the rest sit behind "show all").
countLongSpec := func(name, label, orderPriority, visibility) {
	return {
		valueType: "Long",
		name: name,
		annotations: {
			"pl7.app/label": label,
			"pl7.app/table/visibility": visibility,
			"pl7.app/table/orderPriority": orderPriority
		}
	}
}

// ──────────────── Scores PFrame ────────────────
// Default visibility + orderPriority per spec R51:
//   Default visible: mode, structuralDevelopabilityRisk, structuralIntegrityRisk,
//     structuralDevelopabilityScore, surfacedMotifCount, exposedExtraCysCount,
//     brokenCanonicalDisulfideCount, PSH/PPC/PNC flags, mode-specific flag.
//   Hidden behind "show all": raw metric values, confidenceGatedMotifCount,
//     pshPatchCount, motifStructuralRiskScore, totalCdrLength, missing/extra
//     cysteine counts (taxonomy weights are exposed via the composite score),
//     low-conf residue fractions.
scoresColumnSpecs := {
	mode: {
		valueType: "String",
		name: "pl7.app/liabilities/mode",
		annotations: {
			"pl7.app/label": "Mode (R7)",
			"pl7.app/table/visibility": "optional",
			"pl7.app/table/orderPriority": "1100"
		}
	},
	extraCysCount: countLongSpec(
		"pl7.app/liabilities/extraCysCount", "Extra cysteines", "720", "optional"),
	exposedExtraCysCount: countLongSpec(
		"pl7.app/liabilities/exposedExtraCysCount", "Exposed extra cysteines", "990", "default"),
	brokenCanonicalDisulfideCount: countLongSpec(
		"pl7.app/liabilities/brokenCanonicalDisulfideCount",
		"Broken canonical disulfides", "980", "default"),
	missingCanonicalCysCount: countLongSpec(
		"pl7.app/liabilities/missingCanonicalCysCount",
		"Missing canonical cysteines", "710", "optional"),
	surfacedMotifCount: countLongSpec(
		"pl7.app/liabilities/surfacedMotifCount", "Surfaced motifs", "1000", "default"),
	confidenceGatedMotifCount: countLongSpec(
		"pl7.app/liabilities/confidenceGatedMotifCount",
		"Confidence-gated motifs", "900", "optional"),
	motifStructuralRiskScore: {
		valueType: "Double",
		name: "pl7.app/liabilities/motifStructuralRiskScore",
		annotations: {
			"pl7.app/label": "Motif structural risk score",
			"pl7.app/format": ".2f",
			"pl7.app/table/visibility": "optional",
			"pl7.app/table/orderPriority": "890"
		}
	},
	structuralDevelopabilityScore: {
		valueType: "Double",
		name: "pl7.app/liabilities/structuralDevelopabilityScore",
		annotations: {
			"pl7.app/label": "Developability score",
			"pl7.app/format": ".2f",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1030"
		}
	},
	structuralDevelopabilityRisk: {
		valueType: "String",
		name: "pl7.app/liabilities/structuralDevelopabilityRisk",
		annotations: {
			"pl7.app/label": "Developability risk",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1050"
		}
	},
	structuralIntegrityRisk: {
		valueType: "String",
		name: "pl7.app/liabilities/structuralIntegrityRisk",
		annotations: {
			"pl7.app/label": "Integrity risk",
			"pl7.app/table/visibility": "default",
			"pl7.app/table/orderPriority": "1040"
		}
	},
	// R24/R29: total CDR length. Long-valued (residue count), so it
	// can't use metricColumnSpec which is Double-only.
	totalCdrLength: {
		valueType: "Long",
		name: "pl7.app/liabilities/totalCdrLength",
		annotations: {
			"pl7.app/label": "Total CDR length",
			"pl7.app/table/visibility": "optional",
			"pl7.app/table/orderPriority": "870",
			"pl7.app/graph/thresholds": thresholdsFor("pl7.app/liabilities/totalCdrLength", [54, 60])
		}
	},
	// R25 PSH: surface-hydrophobicity patch score; Raybould 2019 Table 2.
	psh: metricColumnSpec(
		"pl7.app/liabilities/psh", "PSH", ".2f", "860",
		[83.84, 100.71, 156.20, 173.85]),
	// R25: diagnostic Long count of distinct patches discovered (not score).
	pshPatchCount: countLongSpec(
		"pl7.app/liabilities/pshPatchCount", "PSH patch count", "850", "optional"),
	// R26 PPC / PNC: positive / negative patch scores.
	ppc: metricColumnSpec(
		"pl7.app/liabilities/ppc", "PPC", ".2f", "840", [1.25, 3.16]),
	pnc: metricColumnSpec(
		"pl7.app/liabilities/pnc", "PNC", ".2f", "830", [1.84, 3.50]),
	// R28 SFvCSP: paired-Fv only. Lower = worse (asymmetric charges to viscosity).
	sfvcsp: metricColumnSpec(
		"pl7.app/liabilities/sfvcsp", "SFvCSP", ".2f", "820", [-20.40, -6.30]),
	// R30 CDRH3 compactness: VHH only. Bidirectional risk.
	cdrh3Compactness: metricColumnSpec(
		"pl7.app/liabilities/cdrh3Compactness", "CDRH3 compactness", ".3f", "810",
		[0.56, 0.82, 1.57, 1.61]),

	// R36 per-metric low-confidence residue fractions.
	totalCdrLengthLowConfidenceResidueFraction: lowConfFractionSpec(
		"pl7.app/liabilities/totalCdrLengthLowConfidenceResidueFraction",
		"Total CDR length low-conf fraction", "790"),
	pshLowConfidenceResidueFraction: lowConfFractionSpec(
		"pl7.app/liabilities/pshLowConfidenceResidueFraction",
		"PSH low-conf fraction", "780"),
	ppcLowConfidenceResidueFraction: lowConfFractionSpec(
		"pl7.app/liabilities/ppcLowConfidenceResidueFraction",
		"PPC low-conf fraction", "770"),
	pncLowConfidenceResidueFraction: lowConfFractionSpec(
		"pl7.app/liabilities/pncLowConfidenceResidueFraction",
		"PNC low-conf fraction", "760"),
	sfvcspLowConfidenceResidueFraction: lowConfFractionSpec(
		"pl7.app/liabilities/sfvcspLowConfidenceResidueFraction",
		"SFvCSP low-conf fraction", "750"),
	cdrh3CompactnessLowConfidenceResidueFraction: lowConfFractionSpec(
		"pl7.app/liabilities/cdrh3CompactnessLowConfidenceResidueFraction",
		"CDRH3 compactness low-conf fraction", "740"),

	// R39 three-band threshold flags. PSH / PPC / PNC / SFvCSP / CDRH3
	// compactness are default-visible per R51; totalCdrLengthFlag follows
	// the raw `totalCdrLength` metric to "show all" instead.
	totalCdrLengthFlag: flagColumnSpec(
		"pl7.app/liabilities/totalCdrLengthFlag", "Total CDR length flag", "930", "optional"),
	pshFlag: flagColumnSpec(
		"pl7.app/liabilities/pshFlag", "PSH flag", "970", "default"),
	ppcFlag: flagColumnSpec(
		"pl7.app/liabilities/ppcFlag", "PPC flag", "960", "default"),
	pncFlag: flagColumnSpec(
		"pl7.app/liabilities/pncFlag", "PNC flag", "950", "default"),
	sfvcspFlag: flagColumnSpec(
		"pl7.app/liabilities/sfvcspFlag", "SFvCSP flag", "940", "default"),
	cdrh3CompactnessFlag: flagColumnSpec(
		"pl7.app/liabilities/cdrh3CompactnessFlag", "CDRH3 compactness flag", "940", "default")
}

// Order in which `xsv.importFile` emits columns into the resulting PFrame.
// Must match the column-key set in scoresColumnSpecs above.
scoresColumnIds := [
	"mode",
	"extraCysCount", "exposedExtraCysCount",
	"brokenCanonicalDisulfideCount", "missingCanonicalCysCount",
	"surfacedMotifCount", "confidenceGatedMotifCount",
	"motifStructuralRiskScore", "structuralDevelopabilityScore",
	"structuralDevelopabilityRisk", "structuralIntegrityRisk",
	"totalCdrLength", "psh", "pshPatchCount", "ppc", "pnc",
	"sfvcsp", "cdrh3Compactness",
	"totalCdrLengthLowConfidenceResidueFraction",
	"pshLowConfidenceResidueFraction",
	"ppcLowConfidenceResidueFraction",
	"pncLowConfidenceResidueFraction",
	"sfvcspLowConfidenceResidueFraction",
	"cdrh3CompactnessLowConfidenceResidueFraction",
	"totalCdrLengthFlag", "pshFlag", "ppcFlag", "pncFlag",
	"sfvcspFlag", "cdrh3CompactnessFlag"
]

// Build the Xsv column[] entries with `pl7.app/blockId` injected into
// each column spec's domain so R43 traceability reaches downstream blocks.
buildXsvColumns := func(blockId) {
	out := []
	for id in scoresColumnIds {
		raw := scoresColumnSpecs[id]
		out = append(out, {
			column: id,
			id: id,
			spec: {
				valueType: raw.valueType,
				name: raw.name,
				domain: { "pl7.app/blockId": blockId },
				annotations: raw.annotations
			}
		})
	}
	return out
}

// Single-shot scores Xsv settings. Python writes per_clonotype.tsv with
// `clonotypeKey` as the first column; `xsv.importFile` maps it to the
// upstream PDB column's `scClonotypeKey` axis. The axis spec is inherited
// from the resolved PDB column at workflow time, passed in as an arg.
buildScoresXsvSettings := func(blockId, scClonotypeAxisSpec) {
	return {
		axes: [
			{ column: "clonotypeKey", spec: scClonotypeAxisSpec }
		],
		columns: buildXsvColumns(blockId),
		storageFormat: "Parquet"
	}
}

export ll.toStrict({
	buildScoresXsvSettings: buildScoresXsvSettings
})
